<div>
  <div id="UINavigation" class="colborder">
    <div style="padding: 10px">
      <div>

        <h3 style="margin: 3px 0px">Site Config</h3>
        <hr/>
        <div style="margin: 10px">
          <div><span class="ui-action onSelectUI" name="site/UISiteConfig">Site Config</span></div>
        </div>

        <h3 style="margin: 3px 0px">Master</h3>
        <hr/>
        <div style="margin: 10px">
          <div><span class="ui-action onSelectUI" name="master/UIURLScheduleInfo">URL Schedule Info</span></div>
          <div><span class="ui-action onSelectUI" name="master/UIURLCommitInfo">URL Commit Info</span></div>
        </div>

        <h3 style="margin: 3px 0px">Fetcher</h3>
        <hr/>
        <div style="margin: 10px">
          <div><span class="ui-action onSelectUI" name="UIURLSchedule">Fetchers</span></div>
        </div>

      </div>
    </div>
  </div>

  <div id="UIWorkspace">scribengin workspace </div>
  <div class="clearfix"><span/></div>
</div>
