archivesBaseName = 'data.feed.webcrawler'

eclipse {
  project {
    name = 'data.feed.webcrawler'
  }
}

configurations {
  deployJars {
    transitive = false
  }
}

dependencies {
  compile project(':lib/utils')
  compile project(':lib/xhtml')
  compile project(':module/spring-framework') 
  compile project(':module/jms')
  compile project(':data/storage/batchdb')

  compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'

  testCompile("org.springframework:spring-test:${springFrameworkVersion}")
}
