archivesBaseName = 'data.storage.batchdb'

eclipse {
  project {
    name = 'data.storage.batchdb'
  }
}

configurations {
  deployJars {
    transitive = false
  }
}


dependencies {
  compile project(':lib/utils')

  compile("org.apache.hadoop:hadoop-common:${hadoopVersion}") {
    exclude module: "servlet-api"
    exclude module: "httpclient"
    exclude module: "commons-httpclient"
    exclude group:  "org.mortbay.jetty"
  }

  compile("org.apache.hadoop:hadoop-hdfs:${hadoopVersion}") {
    exclude module: "servlet-api"
    exclude group:  "org.mortbay.jetty"
  }

  compile("org.apache.hadoop:hadoop-mapreduce-client-core:${hadoopVersion}") {
    exclude module: "servlet-api"
    exclude group: "org.mortbay.jetty"
  }
}
