archivesBaseName = 'data.storage.batchdb'

eclipse {
  project {
    name = 'data.storage.batchdb'
  }
}

configurations {
  deployJars {
    transitive = false
  }
}


dependencies {
  compile project(':lib/utils')

  compile("org.apache.hadoop:hadoop-common:${hadoopVersion}") {
    exclude module: "servlet-api"
    exclude module: "httpclient"
    exclude module: "commons-httpclient"
    exclude group:  "org.mortbay.jetty"
    exclude group:  "io.netty"
    exclude module: "commons-logging"
    exclude group:  "log4j"
    exclude group:  "org.slf4j"
  }

  compile("org.apache.hadoop:hadoop-hdfs:${hadoopVersion}") {
    exclude module: "servlet-api"
    exclude group: "org.mortbay.jetty"
    exclude group: "io.netty"
    exclude module: "commons-logging"
    exclude group: "log4j"
    exclude group: "org.slf4j"
  }

  compile("org.apache.hadoop:hadoop-mapreduce-client-core:${hadoopVersion}") {
    exclude module: "servlet-api"
    exclude group:  "org.mortbay.jetty"
    exclude group:  "io.netty"
    exclude module: "commons-logging"
    exclude group:  "log4j"
    exclude group:  "org.slf4j"
  }

  //testCompile("log4j:log4j:1.2.17") {
    //exclude group:  "log4j"
    //exclude group:  "org.slf4j"
  //}
  testCompile("commons-logging:commons-logging:1.2")
  testCompile("log4j:log4j:1.2.17")
}
