zk.connect=zookeeper-1:2181

kafka.num-of-partition=5
kafka.num-of-replication=1

tracking.path=/tracking
tracking.num-of-chunk=10
tracking.num-of-message-per-chunk=1000
tracking.input-topic=tracking
tracking.output-topic=tracking
tracking.max-run-time=90000
