zk.connect=zookeeper-1:2181

es.connect=elasticsearch-1:9300,elasticsearch-2:9300
es.index=tracking-message

tracking.path=/tracking
tracking.num-of-chunk=10
tracking.num-of-message-per-chunk=1000
tracking.max-run-time=300000
