<%function renderBeanState(beanInfo, beanState, idx) {%>
  <tr class="ui-bean" beanIdx=<%= idx %>>
    <td class="box-talign-center" style="width: 36px">
      <span class="toggle-mode"/>
      <a class="ui-icon ui-icon-action ui-icon-trash onRemove"/>
    </td>

    <%for(var fieldName in beanInfo.fields) {%>
      <td class="field">
        <div class="field-value" field="<%=fieldName%>"><span/></div>
      </td>
    <%}%>

    <%if(config.actions) {%>
      <td class="box-talign-center">
        <%for(var actionName in config.actions) {%>
          <%var action = config.actions[actionName]; %>
          <a class="ui-action onBeanAction" name="<%=actionName%>"><%=action.label%></a>
        <%}%>
      </td>
    <%}%>
  </tr>
<%}%>

<%var width = config.width ? config.width : "100%"; %>
<div class="ui-beans"  style="padding: 2px; width: <%= width %>">
  <%if(config.header) {%>
    <div class="box-layout-left-right header">
      <div><%=config.header%></div>
      <div>
        <a class="box-display-ib ui-icon ui-icon-plus add" style="cursor: pointer" />
      </div>
    </div>
  <%}%>

  <table>
    <tr>
      <th class="box-talign-center"> - </th>
      <%for(var fieldName in beanInfo.fields) {%>
        <%var field = beanInfo.fields[fieldName];%>
        <th><%= field.label %></th>
      <%}%>
      <%if(config.actions) {%>
        <th class="box-talign-center">Actions</th>
      <%}%>
    </tr>

    <%for(var i = 0; i < state.beanStates.length; i++) {%>
    <%  var beanState = state.beanStates[i]%>
    <%  renderBeanState(beanInfo, beanState, i);%>
    <%}%>
  </table>
</div>
