<%function renderFieldControl() {%>
  <div class="ui-card">
    <h6>Field Control</h6>

    <ul class="ui-tabs">
      <li tab="toggle" class="<%=uistate.field.control.tabSelect('toggle')%>"><a class="onSelectFieldTabControl">Toggle</a></li>
      <li tab="order" class="<%=uistate.field.control.tabSelect('order')%>"><a class="onSelectFieldTabControl">Order</a></li>
    </ul>

    <div class="ui-tab-contents">
      <div class="ui-tab-content" style="display: <%=uistate.field.control.tabContent('toggle')%>">
        <%for(var i = 0; i < beanInfo.fieldNames.length; i++) {%>
          <%var fName = beanInfo.fieldNames[i];%>
          <%var fieldConfig = beanInfo.fields[fName];%>
          <%var checked = "checked='checked'";%>
          <%if(config.table.column[fName] && config.table.column[fName].hidden) checked = "";%>
          <div class="box-layout-left-right">
            <label style="width: calc(100% - 25px)"><%= fieldConfig.label %></label>
            <input class="checkbox onFieldToggle" name="<%=fName%>" type="checkbox" <%=checked%>/>
          </div>
        <%}%>
      </div> <%//end ui-tab-content %>

      <div class="ui-tab-content" style="display: <%=uistate.field.control.tabContent('order')%>">
        <%for(var i = 0; i < beanInfo.fieldNames.length; i++) {%>
          <%var fName = beanInfo.fieldNames[i];%>
          <%var fieldConfig = beanInfo.fields[fName];%>
          <%var checked = "checked='checked'";%>
          <%if(config.table.column[fName] && config.table.column[fName].hidden) checked = "";%>
          <div class="box-layout-left-right">
            <label style="width: calc(100% - 50px)"><%= fieldConfig.label %></label>
            <div>
              <a class="ui-icon ui-icon-action ui-icon-caret-1-n onFieldOrderUp" field="<%=fName%>"/>
              <a class="ui-icon ui-icon-action ui-icon-caret-1-s onFieldOrderDown" field="<%=fName%>"/>
            </div>
          </div>
        <%}%>
      </div> <%//end ui-tab-content %>

    </div> <%//end ui-tab-contents %>
  </div> <%//end ui-card %>
<%}%>

<%function renderViewControl() {%>
  <div class="ui-card">
    <div class="box-border-bottom">
      <label>View</label>
      <%var labels = ["Table",  "Group By"];%>
      <%var options   = ["table", "groupby"];%>
      <select class="input onSelectTableView">
        <%=widget.select.options.renderWithLabel(labels, options, config.table.view)%>
      </select>
    </div>


    <div class="views">
      <%var tableViewDisp = config.table.view == 'table' ? "block" : "none";%>
      <div class="table-view" style="display: <%= tableViewDisp %>;">
      </div> <%//end table-view %>

      <%var groupByDisp = config.table.view == 'groupby' ? "block" : "none";%>
      <div class="groupby-view" style="display: <%= groupByDisp %>;">
        <div>
          <label>Group By</label>
          <div class="input">
            <select class="box-width-full onAddTableGroupByField">
              <option value="">Select To Add</option>
              <%= widget.select.options.render(beanInfo.fieldNames, "") %>
            </select>
            <%for(var fName in config.table.groupBy.fields) {%>
              <div>
                <a class="ui-icon ui-icon-action ui-icon-minus box-valign-top onRmTableGroupByField" field="<%= fName %>"/>
                <%= fName %>
              </div>
            <%}%>
          </div>
        </div>
      </div> <%//end group-by-view %>
    </div>
  </div>
<%}%>

<%function renderStyleControl() {%>
  <div class="ui-card">
    <h6>Style</h6>

    <div>
      <label>Border</label>
      <select class="input onSelectTableBorder">
        <%var labels  = ["Default", "No Border"];%>
        <%var options = ["default", "noborder"];%>
        <%=widget.select.options.renderWithLabel(labels, options, config.table.border.type)%>
      </select>
    </div>

    <div>
      <%var checked = config.table.actions.visible ? "checked='checked'" : "" ;%>
      <label>Actions</label>
      <input class="checkbox onTableActionToggle" name="tableAction" type="checkbox" <%=checked%>/>
    </div>
  </div>
<%}%>

<div class="ui-table-control">
  <%renderViewControl(); %>
  <%renderStyleControl(); %>
  <%renderFieldControl(); %>
</div>
