<%function renderBeanStateRows() {%>
  <%var beanStateInCurrPage = tableModel.currentPageItems();%>
  <%var from = tableModel.getFrom();%>
  <%for(var i = 0; i < beanStateInCurrPage.length; i++) {%>
  <%  var beanState = beanStateInCurrPage[i]%>
      <%var bean = beanState.bean; %>
      <tr row=<%= i %>>
        <td><%= i %></td>
        <%for(var fieldName in beanInfo.fields) {%>
          <%if(config.table.column[fieldName] && config.table.column[fieldName].hidden) continue;%>
          <%value = util.reflect.getFieldValue(bean, fieldName); %>
          <td><%=value%></td>
        <%}%>
        <%if(config.actions) { %>
          <td class="box-talign-center">
            <%for(var name in config.actions) {%>
              <%var action = config.actions[name];%>
              <a class="ui-action onTableRowAction" action=<%=name%>><%= action.label %></a>
            <%}%>
          </td>
        <%}%>
      </tr>

  <%}%>

<%}%>

<%var width = config.width ? config.width : "100%"; %>
<div class="ui-table">
  <div class="box-border-bottom" style="margin-bottom: 5px">
    <a class="ui-icon ui-icon-action ui-icon-gear onToggleControl" style="vertical-align: top"/>
    <h6 class="box-display-ib"><%=config.table.header%></h6>
  </div>

  <table>
    <tr>
      <th class="box-talign-center"></th>
      <%for(var fieldName in beanInfo.fields) {%>
        <%if(config.table.column[fieldName] && config.table.column[fieldName].hidden) continue;%>
        <%var field = beanInfo.fields[fieldName];%>
        <th><%= field.label %></th>
      <%}%>
      <%if(config.actions) { %>
        <th class="box-talign-center"> - </th>
      <%}%>
    </tr>

    <%renderBeanStateRows();%>

  </table>
  <%=widget.page.iterator.render(tableModel)%>
</div>
