<%function renderBeanState(beanInfo, beanState, idx) {%>
  <tr class="ui-bean" beanIdx=<%= idx %>>
    <%for(var fieldName in beanInfo.fields) {%>
      <td class="field">
        <div class="field-value" field="<%=fieldName%>"><span/></div>
      </td>
    <%}%>
    <td class="box-talign-center">
      <div class="box-display-ib toggle-mode"/>
    </td>
  </tr>
<%}%>

<%var width = config.width ? config.width : "100%"; %>
<div class="ui-beans"  style="padding: 2px; width: <%= width %>">
  <%if(config.header) {%>
    <div class="box-layout-left-right header">
      <div><%=config.header%></div>
      <div>
        <a class="box-display-ib ui-icon ui-icon-plus add" style="cursor: pointer" />
      </div>
    </div>
  <%}%>

  <table>
    <tr>
      <%for(var fieldName in beanInfo.fields) {%>
        <%var field = beanInfo.fields[fieldName];%>
        <th><%= field.label %></th>
      <%}%>
      <th class="box-talign-center"> - </th>
    </tr>

    <%for(var i = 0; i < state.beanStates.length; i++) {%>
    <%  var beanState = state.beanStates[i]%>
    <%  renderBeanState(beanInfo, beanState, i);%>
    <%}%>
  </table>
</div>
