# datatp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/wanalytic/: build.gradle
app/wanalytic/src/main/java/net/datatp/wanalytic/: LocalCluster.java
app/wanalytic/src/main/resources/facebook/: access-token.txt  user-ids.txt
app/wanalytic/src/test/java/net/datatp/web/: AppIntegrationTest.java  AppUnitTest.java  DummyUnitTest.java
app/wanalytic/src/test/resources/: logback-test.xml  test-log4j.properties
data/feed/facebook/: build.gradle
data/feed/webcrawler/: build.gradle
data/feed/webcrawler/cluster/: build.gradle
data/feed/webcrawler/cluster/src/main/resources/: crawler-config.properties
data/feed/webcrawler/cluster/src/main/resources/config/: top-sites-config.json
data/feed/webcrawler/core/: build.gradle  structure.txt
data/feed/webcrawler/core/src/main/resources/: crawler-config.properties  crawler.properties
data/feed/webcrawler/release/: build.gradle
data/feed/webcrawler/rest/: build.gradle
data/feed/webcrawler/src/main/resources/: crawler-config.properties
data/feed/webcrawler/src/main/webapp/: simple-cors-http-server.py
data/storage/batchdb/: build.gradle
data/storage/batchdb/src/assembly/: assembly.xml
data/storage/batchdb/src/main/resources/: core-default.xml  core-site.xml  hbase-default.xml  hbase-site.xml  hdfs-default.xml  hdfs-site.xml  mapred-default.xml  mapred-site.xml
lib/utils/: build.gradle
lib/xhtml/: build.gradle  pom.xml
lib/xhtml/src/assembly/: assembly.xml
lib/xhtml/src/main/resources/: navigation-label.txt
lib/xhtml/src/main/resources/product/: acceptProductName.txt  equalProductName.txt  rejectProductName.txt
lib/xhtml/src/test/resources/: problem.xhtml.orig
lib/yara/: build.gradle  structure.txt
module/elasticsearch/: build.gradle
module/elasticsearch/src/app/config/: elasticsearch.yml  jvm.options  log4j.properties
module/elasticsearch/src/test/resources/: record.mapping.json  test-log4j.properties
module/flink/: build.gradle
module/jms/: build.gradle
module/jms/src/main/resources/: activemq.properties  embedded-activemq.properties  embedded-activemq.yml
module/jms/src/test/resources/: logback-test.xml
module/kafka/: build.gradle
module/module/: build.gradle
module/registry/vm/: build.gradle
module/spark/: build.gradle
module/spring-boot/: build.gradle
module/spring-boot/src/main/java/net/datatp/: DemoApplication.java
module/spring-boot/src/test/java/net/datatp/: DemoApplicationUnitTest.java
module/spring-cloud/: build.gradle  structure.txt
module/spring-framework/: build.gradle  structure.txt
module/zookeeper/: build.gradle
release/: build.gradle
release/src/datatp/config/webcrawler/: site-config.json
release/src/release/: README.md
tracking/core/: build.gradle
tracking/core/src/app/conf/: tracking-kafka.properties
webui/: build.gradle  escurl.sh
webui/src/main/webapp/: border.html  display-table.html  fullh.html  index.html  login-error.jsp  login.jsp  qunit.html  resize.html  split.html  ui-demo.html
webui/src/main/webapp/css/: blueprint.css  stylesheet.css  ui-icon.css
webui/src/main/webapp/examples/: display-table.html  fullh.html  popup.html  roundtabs.html  split.html  tabs.html
webui/src/main/webapp/js/: EnvConfig.js  datatp.js  env.js  qunit.js  uidemo.js
webui/src/main/webapp/js/plugins/crawler/: Rest.js  UIBody.js  UIBody.jtpl  UICrawler.js  UICrawlerReport.js  UICrawlerStatus.js  UICrawlerStatus.tmpl  UIFetcherReport.js  model.js
webui/src/main/webapp/js/plugins/elasticsearch/: Rest.js  UIBody.js  UIBody.jtpl  stylesheet.css
webui/src/main/webapp/js/plugins/search/: UIBody.js  UIBody.jtpl  UISearch.js  UISearch.jtpl  UISearchHit.js  UISearchHit.jtpl  UISearchHits.js  UISearchHits.jtpl
webui/src/main/webapp/js/plugins/uidemo/: UIBeanDemo.js  UIBody.js  UIBody.jtpl  UIBorderLayoutDemo.js  UIComplexBeanDemo.js  UID3Demo.js  UIDialogDemo.js  UINavigationDemo.js  UIPropertiesDemo.js  UITabbedPaneDemo.js  UITemplateLayoutDemo.js  UIUploadDemo.js  UIWidgetDemo.js  UIWidgetDemo.jtpl
webui/src/main/webapp/js/rest/: Server.js
webui/src/main/webapp/js/service/: Rest.js
webui/src/main/webapp/js/site/: UIBanner.js  UIBanner.jtpl  UIBody.js  UIFooter.js  UIFooter.jtpl
webui/src/main/webapp/js/tests/: dummyTest.js
webui/src/main/webapp/js/tests/util/: XPathTest.js
webui/src/main/webapp/js/ui/: UIBean.css  UIBean.js  UIBean.jtpl  UIBorderLayout.js  UIBorderLayout.jtpl  UIBreadcumbs.js  UIBreadcumbs.jtpl  UICollapsible.js  UICollapsible.jtpl  UIContainer.js  UIContainer.jtpl  UIContent.js  UIDialog.js  UINavigation.js  UINavigation.js.bak  UINavigation.jtpl  UINavigation.jtpl.bak  UIPopup.js  UIProperties.js  UITabbedPane.css  UITabbedPane.js  UITabbedPane.jtpl  UITable.css  UITable.js  UITable.jtpl  UITableRows.jtpl  UITableTree.css  UITableTree.js  UITableTree.jtpl  UITemplateLayout.js  UIUpload.js  UIUpload.jtpl  UIUtil.js  UIView.js  nvd3.js  widget.js
webui/src/main/webapp/js/ui/bean/: UIArrayBean.js  UIArrayComplexBean.js  UIBean.js  UIBean.jtpl  UIBeanArray.js  UIBeanArrayTab.jtpl  UIBeanArrayTable.jtpl  UIBeanComplex.js  UIBeanComplexArray.js  UIBeanEditor.js  UIComplexBean.js  UITabArrayBean.jtpl  UITable.js  UITable.jtpl  UITableArrayBean.jtpl  UITableCtrlPlugin.js  UITableCtrlPlugin.jtpl  UITableTabPlugin.js  UITableTabPlugin.jtpl  UITableTabPluginGroupByView.jtpl  UITableWS.js  UITableWS.jtpl  UITableWorkspace.js  UITreeTable.jtpl  bean.js  bucket.js  validator.js  widget.js
webui/src/main/webapp/js/ui/d3/: nv3d.js
webui/src/main/webapp/js/ui/table/: UITable.js  UITableCtrlPlugin.js  UITableCtrlPlugin.jtpl  UITableTabPlugin.js  UITableTabPlugin.jtpl  UITableTabPluginTableView.jtpl  UITableWorkspace.js  uichart.js
webui/src/main/webapp/js/util/: PageIteratorModel.js  XPath.js  util.js
webui/src/test/java/net/datatp/webui/: CrawlerIntegrationTest.java  DistributedCrawlerIntegrationTest.java  DummyUnitTest.java  LogTest.java
webui/src/test/resources/: log4j.properties  log4j2.properties  log4j2.yml
(+1601 files in other folders)
