allprojects {
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'eclipse'
  apply plugin: 'maven'
  apply plugin: 'maven-publish'

  project.ext {
    luceneVersion            = "5.5.0"
    elasticsearchVersion     = "2.3.5"
    hadoopVersion            = "2.7.2"
    flinkVersion             = "1.0.3"

    springBootVersion        = '1.4.0.RELEASE'
    springFrameworkVersion   = '4.3.2.RELEASE'
    springIntegrationVersion = '4.3.1.RELEASE'

    activeMQVersion          = '5.14.0'

    releaseDir = "${buildDir}/release"
  }

  eclipse {
    classpath {
      downloadSources=true
    }

    project {
      //linkedResource name: 'src-main-resources', type: '2', locationUri: 'src/main/resources'
    }
  }
  
  eclipse.classpath.defaultOutputDir = file( 'build/classes' )

  group = 'net.datatp'
  sourceCompatibility = 1.8
  version = '1.0'
  configurations.compile.transitive = true

  repositories {
    mavenLocal()
    mavenCentral()

    maven {
      url "http://repository.apache.org/snapshots"
    }
  }

  dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
  }

  test {
    forkEvery = 1
    ignoreFailures = true
    testLogging.showStandardStreams = true

    filter {
      includeTestsMatching "*UnitTest"
    }
    testLogging {
      events "passed", "skipped", "failed"
    }
  }

  task testJar(type: Jar) {
    classifier = 'tests'
    from sourceSets.test.output
  }

  configurations {
    tests
    published.extendsFrom tests, archives
  }


  install {
    configuration = configurations.published
  }

  artifacts {
    tests testJar
  }

  sourceSets {
    main {
      //if you truly want to override the defaults:
      //output.resourcesDir = 'out/res'
      output.classesDir   = 'build/classes'
    }
  }
}
