allprojects {
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'eclipse'
  apply plugin: 'maven'
  apply plugin: 'maven-publish'

  project.ext {
    log4jVersion             = '2.6.2'
    slf4jVersion             = '1.7.21'
    jacksonVersion           = '2.8.1'
    jsoupVersion             = '1.9.2'
    boilerpipeVersion        = '1.2.2'
    httpclientVersion        = '4.5.2'
    nettyVersion             = '4.1.5.Final'

    jettyVersion             = "9.3.14.v20161028"

    luceneVersion            = "6.2.0"
    elasticsearchVersion     = "5.0.0"
    hadoopVersion            = "2.7.2"
    flinkVersion             = "1.0.3"

    springBootVersion        = '1.4.2.RELEASE'
    springFrameworkVersion   = '4.3.4.RELEASE'
    springIntegrationVersion = '4.3.5.RELEASE'
    springSecurityVersion    = '4.2.0.RELEASE'

    zookeeperVersion         = '3.4.8'
    activeMQVersion          = '5.14.1'

    releaseDir               = "${buildDir}/release"

    appTemplateDir           = "${projectDir}/../AppTemplate"

    elasticsearchAppTemplateDir = "${datatpAppTemplateDir}/elasticsearch"
  }

  eclipse {
    classpath {
      downloadSources=true
    }

    project {
      //linkedResource name: 'src-main-resources', type: '2', locationUri: 'src/main/resources'
    }
  }
  
  eclipse.classpath.defaultOutputDir = file( 'build/classes' )

  group = 'net.datatp'
  sourceCompatibility = 1.8
  version = '1.0'
  configurations.compile.transitive = true

  repositories {
    mavenLocal()
    mavenCentral()

    maven {
      url "http://repository.apache.org/snapshots"
    }
  }

  dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    compile group: 'org.slf4j', name: 'slf4j-ext', version: slf4jVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4jVersion

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion

    testCompile group: 'junit', name: 'junit', version: '4.12'
  }

  test {
    forkEvery = 1
    ignoreFailures = true
    testLogging.showStandardStreams = true

    filter {
      includeTestsMatching "*UnitTest"
    }

    testLogging {
      events "passed", "skipped", "failed"
    }
  }

  task testJar(type: Jar) {
    classifier = 'tests'
    from sourceSets.test.output
  }

  configurations {
    tests
    published.extendsFrom tests, archives
  }


  install {
    configuration = configurations.published
  }

  artifacts {
    tests testJar
  }

  sourceSets {
    main {
      //if you truly want to override the defaults:
      //output.resourcesDir = 'out/res'
      output.classesDir   = 'build/classes'
    }
  }
}
