<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Data TP</title>

    <link rel="stylesheet" href="../css/stylesheet.css">
    <link rel="stylesheet" href="../css/ui-icon.css">

    <script src="../js/libs/jquery/jquery-3.1.0.min.js"></script>

    <style>
      html, body { height: 100%; margin: 0 }

      .box { display: flex; flex-flow: column; height: 100%; }

      .box .row { border: 1px dotted grey; }

      .box .row.header { flex: 0 1 auto; }

      .box .row.content { flex: 1 1 auto; }

      .box .row.footer { flex: 0 1 40px; }

      .display-table { display: table; width: 100% ; height: 100%; }

      .table-row { display:table-row; height:0px; }

      .table-cell-full-w { display:table-cell; width:100%; }

      .table-cell-full-h { display:table-cell; height:100%; }

    </style>
  </head>

  <body>
    <div class="box">
      <div class="row header">
        <p><b>header</b>
        <br />
        <br />(sized to content)</p>
      </div>

      <div class="row content">
        <div class="display-table">
          <div class="table-row">
            <div class="table-cell-full-w" style="border: 1px solid red">Table cell full width</div>
          </div>
          <div class="table-cell-full-h" style="border: 1px solid red">Editable Content</div>
        </div>
      </div>

      <div class="row footer">
        <p><b>footer</b> (fixed height)</p>
      </div>
    </div>
  </body>
</html>
