<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'/>

    <title>(Better) Round Out Tabs</title>

    <style>
      .ui-round-tabs {
        text-align: left;
        list-style: none;
        padding: 0px 10px;
        line-height: 22px;
        height: 24px;
        overflow: hidden;
        font-size: 12px;
        font-family: verdana;
        position: relative;
      }

      .ui-round-tabs li {
        border: 1px solid #AAA;
        background: #D1D1D1;
        background: -o-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
        background: -ms-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
        background: -moz-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
        background: -webkit-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
        background: linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
        display: inline-block;
        position: relative;
        z-index: 0;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4), inset 0 1px 0 #FFF;
        text-shadow: 0 1px #FFF;
        margin: 0 -5px;
        padding: 0 15px;
      }

      .ui-round-tabs a {
        color: #555;
        text-decoration: none;
      }

      .ui-round-tabs li.selected {
        background: #FFF;
        color: #333;
        z-index: 2;
        border-bottom-color: #FFF;
      }

      .ui-round-tabs:before {
        position: absolute;
        content: " ";
        width: 100%;
        bottom: 0;
        left: 0;
        border-bottom: 1px solid #AAA;
        z-index: 1;
      }

      .ui-round-tabs li:before,
      .ui-round-tabs li:after {
        border: 1px solid #AAA;
        position: absolute;
        bottom: -1px;
        width: 5px;
        height: 5px;
        content: " ";
      }

      .ui-round-tabs li:before {
        left: -6px;
        border-bottom-right-radius: 6px;
        border-width: 0 1px 1px 0;
        box-shadow: 2px 2px 0 #D1D1D1;
      }

      .ui-round-tabs li:after {
        right: -6px;
        border-bottom-left-radius: 6px;
        border-width: 0 0 1px 1px;
        box-shadow: -2px 2px 0 #D1D1D1;
      }

      .ui-round-tabs li.selected:before { box-shadow: 2px 2px 0 #FFF; }

      .ui-round-tabs li.selected:after { box-shadow: -2px 2px 0 #FFF; }
    </style>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

    <script>
      $(function() {
        $("li").click(function(e) {
          e.preventDefault();
          $("li").removeClass("selected");
          $(this).addClass("selected");
        });
      });
    </script>
  </head>

  <body>
    <ul class="ui-round-tabs">
      <li><a href="#">Lorem</a></li>
      <li><a href="#">Ipsum</a></li>
      <li class="selected"><a href="#">Sit amet</a></li>
      <li><a href="#">Consectetur adipisicing</a></li>
    </ul>
  </body>

</html>
