<!DOCTYPE html>
<html>
  <head>
    <style>
      body {font-family: "Lato", sans-serif;}
      ul.ui-tabs {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }

      /* Float the list items side by side */
      ul.ui-tabs li { float: left; }

      /* Style the links inside the list items */
      ul.ui-tabs li a {
        display: inline-block;
        color: black;
        text-align: center;
        padding: 5px 16px;
        text-decoration: none;
        transition: 0.3s;
        font-size: 17px;
      }

      /* Change background color of links on hover */
      ul.ui-tabs li a:hover { background-color: #ddd; }

      /* Create an active/current tablink class */
      ul.ui-tabs li a:focus, .active { background-color: #ccc; }

      /* Style the tab content */
      .ui-tab-content { display: none; padding: 6px 12px; border: 1px solid #ccc; border-top: none; }
    </style>
  </head>
  <body>

    <p>Click on the links inside the tabbed menu:</p>

    <ul class="ui-tabs">
      <li><a href="#" class="tablinks active" onclick="openCity(event, 'London')">London</a></li>
      <li><a href="#" class="tablinks" onclick="openCity(event, 'Paris')">Paris</a></li>
      <li><a href="#" class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</a></li>
    </ul>

    <div id="London" class="ui-tab-content">
      <h3>London</h3>
      <p>London is the capital city of England.</p>
    </div>

    <div id="Paris" class="ui-tab-content">
      <h3>Paris</h3>
      <p>Paris is the capital of France.</p>
    </div>

    <div id="Tokyo" class="ui-tab-content">
      <h3>Tokyo</h3>
      <p>Tokyo is the capital of Japan.</p>
    </div>

    <script>
      function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("ui-tab-content");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }
    </script>

  </body>
</html>


