archivesBaseName = 'lib.yara'

eclipse {
  project {
    name = 'lib.yara'
  }
}

dependencies {
  compile project(':lib/utils')


  testCompile group: 'com.clearspring.analytics', name: 'stream', version: '2.7.0'
  testCompile group: 'io.dropwizard', name: 'dropwizard-core', version: '0.9.2'
  testCompile group: 'io.dropwizard', name: 'dropwizard-jackson', version: '0.9.2'
}
