:lib/yara:dependencies

------------------------------------------------------------
Project :lib/yara
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Dependencies for source set 'main'.
+--- org.slf4j:slf4j-api:1.7.5
+--- org.slf4j:slf4j-log4j12:1.7.5
|    +--- org.slf4j:slf4j-api:1.7.5
|    \--- log4j:log4j:1.2.17
+--- org.reflections:reflections:0.9.9-RC1
|    +--- com.google.guava:guava:11.0.2
|    |    \--- com.google.code.findbugs:jsr305:1.3.9
|    +--- org.javassist:javassist:3.16.1-GA
|    \--- dom4j:dom4j:1.6.1
|         \--- xml-apis:xml-apis:1.0.b2
\--- project :lib/utils
     +--- org.slf4j:slf4j-api:1.7.5
     +--- org.slf4j:slf4j-log4j12:1.7.5 (*)
     +--- org.reflections:reflections:0.9.9-RC1 (*)
     +--- com.fasterxml.jackson.core:jackson-core:2.7.2
     +--- com.fasterxml.jackson.core:jackson-databind:2.7.2
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.7.0 -> 2.7.2
     |    \--- com.fasterxml.jackson.core:jackson-core:2.7.2
     \--- com.fasterxml.jackson.core:jackson-annotations:2.7.2

compileClasspath - Compile classpath for source set 'main'.
+--- org.slf4j:slf4j-api:1.7.5
+--- org.slf4j:slf4j-log4j12:1.7.5
|    +--- org.slf4j:slf4j-api:1.7.5
|    \--- log4j:log4j:1.2.17
+--- org.reflections:reflections:0.9.9-RC1
|    +--- com.google.guava:guava:11.0.2
|    |    \--- com.google.code.findbugs:jsr305:1.3.9
|    +--- org.javassist:javassist:3.16.1-GA
|    \--- dom4j:dom4j:1.6.1
|         \--- xml-apis:xml-apis:1.0.b2
\--- project :lib/utils
     +--- org.slf4j:slf4j-api:1.7.5
     +--- org.slf4j:slf4j-log4j12:1.7.5 (*)
     +--- org.reflections:reflections:0.9.9-RC1 (*)
     +--- com.fasterxml.jackson.core:jackson-core:2.7.2
     +--- com.fasterxml.jackson.core:jackson-databind:2.7.2
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.7.0 -> 2.7.2
     |    \--- com.fasterxml.jackson.core:jackson-core:2.7.2
     \--- com.fasterxml.jackson.core:jackson-annotations:2.7.2

compileOnly - Compile dependencies for source set 'main'.
+--- org.slf4j:slf4j-api:1.7.5
+--- org.slf4j:slf4j-log4j12:1.7.5
|    +--- org.slf4j:slf4j-api:1.7.5
|    \--- log4j:log4j:1.2.17
+--- org.reflections:reflections:0.9.9-RC1
|    +--- com.google.guava:guava:11.0.2
|    |    \--- com.google.code.findbugs:jsr305:1.3.9
|    +--- org.javassist:javassist:3.16.1-GA
|    \--- dom4j:dom4j:1.6.1
|         \--- xml-apis:xml-apis:1.0.b2
\--- project :lib/utils
     +--- org.slf4j:slf4j-api:1.7.5
     +--- org.slf4j:slf4j-log4j12:1.7.5 (*)
     +--- org.reflections:reflections:0.9.9-RC1 (*)
     +--- com.fasterxml.jackson.core:jackson-core:2.7.2
     +--- com.fasterxml.jackson.core:jackson-databind:2.7.2
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.7.0 -> 2.7.2
     |    \--- com.fasterxml.jackson.core:jackson-core:2.7.2
     \--- com.fasterxml.jackson.core:jackson-annotations:2.7.2

default - Configuration for default artifacts.
+--- org.slf4j:slf4j-api:1.7.5
+--- org.slf4j:slf4j-log4j12:1.7.5
|    +--- org.slf4j:slf4j-api:1.7.5
|    \--- log4j:log4j:1.2.17
+--- org.reflections:reflections:0.9.9-RC1
|    +--- com.google.guava:guava:11.0.2
|    |    \--- com.google.code.findbugs:jsr305:1.3.9
|    +--- org.javassist:javassist:3.16.1-GA
|    \--- dom4j:dom4j:1.6.1
|         \--- xml-apis:xml-apis:1.0.b2
\--- project :lib/utils
     +--- org.slf4j:slf4j-api:1.7.5
     +--- org.slf4j:slf4j-log4j12:1.7.5 (*)
     +--- org.reflections:reflections:0.9.9-RC1 (*)
     +--- com.fasterxml.jackson.core:jackson-core:2.7.2
     +--- com.fasterxml.jackson.core:jackson-databind:2.7.2
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.7.0 -> 2.7.2
     |    \--- com.fasterxml.jackson.core:jackson-core:2.7.2
     \--- com.fasterxml.jackson.core:jackson-annotations:2.7.2

published
No dependencies

runtime - Runtime dependencies for source set 'main'.
+--- org.slf4j:slf4j-api:1.7.5
+--- org.slf4j:slf4j-log4j12:1.7.5
|    +--- org.slf4j:slf4j-api:1.7.5
|    \--- log4j:log4j:1.2.17
+--- org.reflections:reflections:0.9.9-RC1
|    +--- com.google.guava:guava:11.0.2
|    |    \--- com.google.code.findbugs:jsr305:1.3.9
|    +--- org.javassist:javassist:3.16.1-GA
|    \--- dom4j:dom4j:1.6.1
|         \--- xml-apis:xml-apis:1.0.b2
\--- project :lib/utils
     +--- org.slf4j:slf4j-api:1.7.5
     +--- org.slf4j:slf4j-log4j12:1.7.5 (*)
     +--- org.reflections:reflections:0.9.9-RC1 (*)
     +--- com.fasterxml.jackson.core:jackson-core:2.7.2
     +--- com.fasterxml.jackson.core:jackson-databind:2.7.2
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.7.0 -> 2.7.2
     |    \--- com.fasterxml.jackson.core:jackson-core:2.7.2
     \--- com.fasterxml.jackson.core:jackson-annotations:2.7.2

testCompile - Dependencies for source set 'test'.
+--- org.slf4j:slf4j-api:1.7.5 -> 1.7.12
+--- org.slf4j:slf4j-log4j12:1.7.5
|    +--- org.slf4j:slf4j-api:1.7.5 -> 1.7.12
|    \--- log4j:log4j:1.2.17
+--- org.reflections:reflections:0.9.9-RC1
|    +--- com.google.guava:guava:11.0.2 -> 18.0
|    +--- org.javassist:javassist:3.16.1-GA -> 3.18.1-GA
|    \--- dom4j:dom4j:1.6.1
|         \--- xml-apis:xml-apis:1.0.b2
+--- project :lib/utils
|    +--- org.slf4j:slf4j-api:1.7.5 -> 1.7.12
|    +--- org.slf4j:slf4j-log4j12:1.7.5 (*)
|    +--- org.reflections:reflections:0.9.9-RC1 (*)
|    +--- com.fasterxml.jackson.core:jackson-core:2.7.2
|    +--- com.fasterxml.jackson.core:jackson-databind:2.7.2
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.7.0 -> 2.7.2
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.7.2
|    \--- com.fasterxml.jackson.core:jackson-annotations:2.7.2
+--- junit:junit:4.11
|    \--- org.hamcrest:hamcrest-core:1.3
+--- com.clearspring.analytics:stream:2.7.0
|    \--- it.unimi.dsi:fastutil:6.5.7
+--- io.dropwizard:dropwizard-core:0.9.2
|    +--- io.dropwizard:dropwizard-util:0.9.2
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0 -> 2.7.2
|    |    +--- com.google.guava:guava:18.0
|    |    +--- com.google.code.findbugs:jsr305:3.0.1
|    |    \--- joda-time:joda-time:2.9
|    +--- io.dropwizard:dropwizard-jackson:0.9.2
|    |    +--- com.google.guava:guava:18.0
|    |    +--- io.dropwizard:dropwizard-util:0.9.2 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.3 -> 2.7.2
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0 -> 2.7.2
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.3 -> 2.7.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk7:2.6.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.3 -> 2.7.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.6.3 -> 2.7.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-guava:2.6.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.3 -> 2.7.2 (*)
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.6.3 -> 2.7.2
|    |    +--- com.fasterxml.jackson.module:jackson-module-afterburner:2.6.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.3 -> 2.7.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.6.3 -> 2.7.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-joda:2.6.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0 -> 2.7.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.3 -> 2.7.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.6.3 -> 2.7.2 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.12
|    +--- io.dropwizard:dropwizard-validation:0.9.2
|    |    +--- io.dropwizard:dropwizard-util:0.9.2 (*)
|    |    +--- org.hibernate:hibernate-validator:5.2.2.Final
|    |    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.2.1.Final
|    |    |    \--- com.fasterxml:classmate:1.1.0
|    |    \--- org.glassfish:javax.el:3.0.0
|    +--- io.dropwizard:dropwizard-configuration:0.9.2
|    |    +--- io.dropwizard:dropwizard-jackson:0.9.2 (*)
|    |    +--- io.dropwizard:dropwizard-validation:0.9.2 (*)
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.6.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.3 -> 2.7.2
|    |    |    \--- org.yaml:snakeyaml:1.15
|    |    \--- org.apache.commons:commons-lang3:3.4
|    +--- io.dropwizard:dropwizard-logging:0.9.2
|    |    +--- io.dropwizard:dropwizard-jackson:0.9.2 (*)
|    |    +--- io.dropwizard:dropwizard-validation:0.9.2 (*)
|    |    +--- io.dropwizard.metrics:metrics-logback:3.1.2
|    |    |    \--- io.dropwizard.metrics:metrics-core:3.1.2
|    |    +--- org.slf4j:slf4j-api:1.7.12
|    |    +--- org.slf4j:jul-to-slf4j:1.7.12
|    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    +--- ch.qos.logback:logback-core:1.1.3
|    |    +--- org.slf4j:log4j-over-slf4j:1.7.12
|    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.12
|    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    \--- org.eclipse.jetty:jetty-util:9.2.13.v20150730
|    +--- io.dropwizard:dropwizard-metrics:0.9.2
|    |    +--- io.dropwizard:dropwizard-lifecycle:0.9.2
|    |    |    +--- org.slf4j:slf4j-api:1.7.12
|    |    |    +--- com.google.guava:guava:18.0
|    |    |    +--- org.eclipse.jetty:jetty-server:9.2.13.v20150730
|    |    |    |    +--- javax.servlet:javax.servlet-api:3.1.0
|    |    |    |    +--- org.eclipse.jetty:jetty-http:9.2.13.v20150730
|    |    |    |    |    \--- org.eclipse.jetty:jetty-util:9.2.13.v20150730
|    |    |    |    \--- org.eclipse.jetty:jetty-io:9.2.13.v20150730
|    |    |    |         \--- org.eclipse.jetty:jetty-util:9.2.13.v20150730
|    |    |    \--- io.dropwizard:dropwizard-util:0.9.2 (*)
|    |    +--- io.dropwizard:dropwizard-jackson:0.9.2 (*)
|    |    +--- io.dropwizard:dropwizard-validation:0.9.2 (*)
|    |    +--- io.dropwizard.metrics:metrics-core:3.1.2
|    |    \--- org.slf4j:slf4j-api:1.7.12
|    +--- io.dropwizard:dropwizard-jersey:0.9.2
|    |    +--- io.dropwizard:dropwizard-jackson:0.9.2 (*)
|    |    +--- io.dropwizard:dropwizard-validation:0.9.2 (*)
|    |    +--- io.dropwizard:dropwizard-logging:0.9.2 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:2.22.1
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.22.1
|    |    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    |    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.22.1
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b31
|    |    |    |    |    +--- javax.inject:javax.inject:1
|    |    |    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b31
|    |    |    |    |    |    \--- javax.inject:javax.inject:1
|    |    |    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b31
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b31
|    |    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b31
|    |    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b31
|    |    |    |    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b31
|    |    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b31 (*)
|    |    |    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b31 (*)
|    |    |    |    |    \--- org.javassist:javassist:3.18.1-GA
|    |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    |    +--- org.glassfish.jersey.core:jersey-client:2.22.1
|    |    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.22.1 (*)
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b31 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b31
|    |    |    |    \--- org.glassfish.hk2:hk2-locator:2.4.0-b31 (*)
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    +--- org.glassfish.jersey.media:jersey-media-jaxb:2.22.1
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.22.1 (*)
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b31 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b31
|    |    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b31 (*)
|    |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b31 (*)
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b31
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b31 (*)
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.glassfish.jersey.ext:jersey-metainf-services:2.22.1
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.22.1 (*)
|    |    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    +--- org.glassfish.jersey.ext:jersey-bean-validation:2.22.1
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b31
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.22.1 (*)
|    |    |    +--- org.glassfish.jersey.core:jersey-server:2.22.1 (*)
|    |    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    +--- io.dropwizard.metrics:metrics-jersey2:3.1.2
|    |    |    +--- io.dropwizard.metrics:metrics-core:3.1.2
|    |    |    \--- io.dropwizard.metrics:metrics-annotation:3.1.2
|    |    |         \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.6.3
|    |    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.6.3
|    |    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.6.3
|    |    +--- org.glassfish.jersey.containers:jersey-container-servlet:2.22.1
|    |    |    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.22.1
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b31
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.22.1 (*)
|    |    |    |    +--- org.glassfish.jersey.core:jersey-server:2.22.1 (*)
|    |    |    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.22.1 (*)
|    |    |    +--- org.glassfish.jersey.core:jersey-server:2.22.1 (*)
|    |    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    +--- org.eclipse.jetty:jetty-server:9.2.13.v20150730 (*)
|    |    +--- org.eclipse.jetty:jetty-webapp:9.2.13.v20150730
|    |    |    +--- org.eclipse.jetty:jetty-xml:9.2.13.v20150730
|    |    |    |    \--- org.eclipse.jetty:jetty-util:9.2.13.v20150730
|    |    |    \--- org.eclipse.jetty:jetty-servlet:9.2.13.v20150730
|    |    |         \--- org.eclipse.jetty:jetty-security:9.2.13.v20150730
|    |    |              \--- org.eclipse.jetty:jetty-server:9.2.13.v20150730 (*)
|    |    +--- org.eclipse.jetty:jetty-continuation:9.2.13.v20150730
|    |    \--- org.apache.commons:commons-lang3:3.4
|    +--- io.dropwizard:dropwizard-servlets:0.9.2
|    |    +--- org.slf4j:slf4j-api:1.7.12
|    |    +--- io.dropwizard:dropwizard-util:0.9.2 (*)
|    |    +--- io.dropwizard.metrics:metrics-annotation:3.1.2 (*)
|    |    \--- io.dropwizard.metrics:metrics-core:3.1.2
|    +--- io.dropwizard:dropwizard-jetty:0.9.2
|    |    +--- io.dropwizard:dropwizard-logging:0.9.2 (*)
|    |    +--- io.dropwizard.metrics:metrics-jetty9:3.1.2
|    |    |    \--- io.dropwizard.metrics:metrics-core:3.1.2
|    |    +--- org.eclipse.jetty:jetty-server:9.2.13.v20150730 (*)
|    |    +--- org.eclipse.jetty:jetty-servlet:9.2.13.v20150730 (*)
|    |    +--- org.eclipse.jetty:jetty-servlets:9.2.13.v20150730
|    |    |    +--- org.eclipse.jetty:jetty-continuation:9.2.13.v20150730
|    |    |    +--- org.eclipse.jetty:jetty-http:9.2.13.v20150730 (*)
|    |    |    +--- org.eclipse.jetty:jetty-util:9.2.13.v20150730
|    |    |    \--- org.eclipse.jetty:jetty-io:9.2.13.v20150730 (*)
|    |    \--- org.eclipse.jetty:jetty-http:9.2.13.v20150730 (*)
|    +--- io.dropwizard:dropwizard-lifecycle:0.9.2 (*)
|    +--- io.dropwizard.metrics:metrics-core:3.1.2
|    +--- io.dropwizard.metrics:metrics-jvm:3.1.2
|    |    \--- io.dropwizard.metrics:metrics-core:3.1.2
|    +--- io.dropwizard.metrics:metrics-servlets:3.1.2
|    |    +--- io.dropwizard.metrics:metrics-core:3.1.2
|    |    +--- io.dropwizard.metrics:metrics-healthchecks:3.1.2
|    |    +--- io.dropwizard.metrics:metrics-json:3.1.2
|    |    |    \--- io.dropwizard.metrics:metrics-core:3.1.2
|    |    \--- io.dropwizard.metrics:metrics-jvm:3.1.2 (*)
|    +--- io.dropwizard.metrics:metrics-healthchecks:3.1.2
|    +--- net.sourceforge.argparse4j:argparse4j:0.6.0
|    \--- org.eclipse.jetty.toolchain.setuid:jetty-setuid-java:1.0.3
\--- io.dropwizard:dropwizard-jackson:0.9.2 (*)

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.slf4j:slf4j-api:1.7.5 -> 1.7.12
+--- org.slf4j:slf4j-log4j12:1.7.5
|    +--- org.slf4j:slf4j-api:1.7.5 -> 1.7.12
|    \--- log4j:log4j:1.2.17
+--- org.reflections:reflections:0.9.9-RC1
|    +--- com.google.guava:guava:11.0.2 -> 18.0
|    +--- org.javassist:javassist:3.16.1-GA -> 3.18.1-GA
|    \--- dom4j:dom4j:1.6.1
|         \--- xml-apis:xml-apis:1.0.b2
+--- project :lib/utils
|    +--- org.slf4j:slf4j-api:1.7.5 -> 1.7.12
|    +--- org.slf4j:slf4j-log4j12:1.7.5 (*)
|    +--- org.reflections:reflections:0.9.9-RC1 (*)
|    +--- com.fasterxml.jackson.core:jackson-core:2.7.2
|    +--- com.fasterxml.jackson.core:jackson-databind:2.7.2
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.7.0 -> 2.7.2
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.7.2
|    \--- com.fasterxml.jackson.core:jackson-annotations:2.7.2
+--- junit:junit:4.11
|    \--- org.hamcrest:hamcrest-core:1.3
+--- com.clearspring.analytics:stream:2.7.0
|    \--- it.unimi.dsi:fastutil:6.5.7
+--- io.dropwizard:dropwizard-core:0.9.2
|    +--- io.dropwizard:dropwizard-util:0.9.2
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0 -> 2.7.2
|    |    +--- com.google.guava:guava:18.0
|    |    +--- com.google.code.findbugs:jsr305:3.0.1
|    |    \--- joda-time:joda-time:2.9
|    +--- io.dropwizard:dropwizard-jackson:0.9.2
|    |    +--- com.google.guava:guava:18.0
|    |    +--- io.dropwizard:dropwizard-util:0.9.2 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.3 -> 2.7.2
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0 -> 2.7.2
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.3 -> 2.7.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk7:2.6.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.3 -> 2.7.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.6.3 -> 2.7.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-guava:2.6.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.3 -> 2.7.2 (*)
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.6.3 -> 2.7.2
|    |    +--- com.fasterxml.jackson.module:jackson-module-afterburner:2.6.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.3 -> 2.7.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.6.3 -> 2.7.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-joda:2.6.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0 -> 2.7.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.3 -> 2.7.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.6.3 -> 2.7.2 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.12
|    +--- io.dropwizard:dropwizard-validation:0.9.2
|    |    +--- io.dropwizard:dropwizard-util:0.9.2 (*)
|    |    +--- org.hibernate:hibernate-validator:5.2.2.Final
|    |    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.2.1.Final
|    |    |    \--- com.fasterxml:classmate:1.1.0
|    |    \--- org.glassfish:javax.el:3.0.0
|    +--- io.dropwizard:dropwizard-configuration:0.9.2
|    |    +--- io.dropwizard:dropwizard-jackson:0.9.2 (*)
|    |    +--- io.dropwizard:dropwizard-validation:0.9.2 (*)
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.6.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.3 -> 2.7.2
|    |    |    \--- org.yaml:snakeyaml:1.15
|    |    \--- org.apache.commons:commons-lang3:3.4
|    +--- io.dropwizard:dropwizard-logging:0.9.2
|    |    +--- io.dropwizard:dropwizard-jackson:0.9.2 (*)
|    |    +--- io.dropwizard:dropwizard-validation:0.9.2 (*)
|    |    +--- io.dropwizard.metrics:metrics-logback:3.1.2
|    |    |    \--- io.dropwizard.metrics:metrics-core:3.1.2
|    |    +--- org.slf4j:slf4j-api:1.7.12
|    |    +--- org.slf4j:jul-to-slf4j:1.7.12
|    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    +--- ch.qos.logback:logback-core:1.1.3
|    |    +--- org.slf4j:log4j-over-slf4j:1.7.12
|    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.12
|    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    \--- org.eclipse.jetty:jetty-util:9.2.13.v20150730
|    +--- io.dropwizard:dropwizard-metrics:0.9.2
|    |    +--- io.dropwizard:dropwizard-lifecycle:0.9.2
|    |    |    +--- org.slf4j:slf4j-api:1.7.12
|    |    |    +--- com.google.guava:guava:18.0
|    |    |    +--- org.eclipse.jetty:jetty-server:9.2.13.v20150730
|    |    |    |    +--- javax.servlet:javax.servlet-api:3.1.0
|    |    |    |    +--- org.eclipse.jetty:jetty-http:9.2.13.v20150730
|    |    |    |    |    \--- org.eclipse.jetty:jetty-util:9.2.13.v20150730
|    |    |    |    \--- org.eclipse.jetty:jetty-io:9.2.13.v20150730
|    |    |    |         \--- org.eclipse.jetty:jetty-util:9.2.13.v20150730
|    |    |    \--- io.dropwizard:dropwizard-util:0.9.2 (*)
|    |    +--- io.dropwizard:dropwizard-jackson:0.9.2 (*)
|    |    +--- io.dropwizard:dropwizard-validation:0.9.2 (*)
|    |    +--- io.dropwizard.metrics:metrics-core:3.1.2
|    |    \--- org.slf4j:slf4j-api:1.7.12
|    +--- io.dropwizard:dropwizard-jersey:0.9.2
|    |    +--- io.dropwizard:dropwizard-jackson:0.9.2 (*)
|    |    +--- io.dropwizard:dropwizard-validation:0.9.2 (*)
|    |    +--- io.dropwizard:dropwizard-logging:0.9.2 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:2.22.1
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.22.1
|    |    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    |    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.22.1
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b31
|    |    |    |    |    +--- javax.inject:javax.inject:1
|    |    |    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b31
|    |    |    |    |    |    \--- javax.inject:javax.inject:1
|    |    |    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b31
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b31
|    |    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b31
|    |    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b31
|    |    |    |    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b31
|    |    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b31 (*)
|    |    |    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b31 (*)
|    |    |    |    |    \--- org.javassist:javassist:3.18.1-GA
|    |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    |    +--- org.glassfish.jersey.core:jersey-client:2.22.1
|    |    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.22.1 (*)
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b31 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b31
|    |    |    |    \--- org.glassfish.hk2:hk2-locator:2.4.0-b31 (*)
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    +--- org.glassfish.jersey.media:jersey-media-jaxb:2.22.1
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.22.1 (*)
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b31 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b31
|    |    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b31 (*)
|    |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b31 (*)
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b31
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b31 (*)
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.glassfish.jersey.ext:jersey-metainf-services:2.22.1
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.22.1 (*)
|    |    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    +--- org.glassfish.jersey.ext:jersey-bean-validation:2.22.1
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b31
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.22.1 (*)
|    |    |    +--- org.glassfish.jersey.core:jersey-server:2.22.1 (*)
|    |    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    +--- io.dropwizard.metrics:metrics-jersey2:3.1.2
|    |    |    +--- io.dropwizard.metrics:metrics-core:3.1.2
|    |    |    \--- io.dropwizard.metrics:metrics-annotation:3.1.2
|    |    |         \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.6.3
|    |    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.6.3
|    |    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.6.3
|    |    +--- org.glassfish.jersey.containers:jersey-container-servlet:2.22.1
|    |    |    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.22.1
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b31
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.22.1 (*)
|    |    |    |    +--- org.glassfish.jersey.core:jersey-server:2.22.1 (*)
|    |    |    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.22.1 (*)
|    |    |    +--- org.glassfish.jersey.core:jersey-server:2.22.1 (*)
|    |    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    +--- org.eclipse.jetty:jetty-server:9.2.13.v20150730 (*)
|    |    +--- org.eclipse.jetty:jetty-webapp:9.2.13.v20150730
|    |    |    +--- org.eclipse.jetty:jetty-xml:9.2.13.v20150730
|    |    |    |    \--- org.eclipse.jetty:jetty-util:9.2.13.v20150730
|    |    |    \--- org.eclipse.jetty:jetty-servlet:9.2.13.v20150730
|    |    |         \--- org.eclipse.jetty:jetty-security:9.2.13.v20150730
|    |    |              \--- org.eclipse.jetty:jetty-server:9.2.13.v20150730 (*)
|    |    +--- org.eclipse.jetty:jetty-continuation:9.2.13.v20150730
|    |    \--- org.apache.commons:commons-lang3:3.4
|    +--- io.dropwizard:dropwizard-servlets:0.9.2
|    |    +--- org.slf4j:slf4j-api:1.7.12
|    |    +--- io.dropwizard:dropwizard-util:0.9.2 (*)
|    |    +--- io.dropwizard.metrics:metrics-annotation:3.1.2 (*)
|    |    \--- io.dropwizard.metrics:metrics-core:3.1.2
|    +--- io.dropwizard:dropwizard-jetty:0.9.2
|    |    +--- io.dropwizard:dropwizard-logging:0.9.2 (*)
|    |    +--- io.dropwizard.metrics:metrics-jetty9:3.1.2
|    |    |    \--- io.dropwizard.metrics:metrics-core:3.1.2
|    |    +--- org.eclipse.jetty:jetty-server:9.2.13.v20150730 (*)
|    |    +--- org.eclipse.jetty:jetty-servlet:9.2.13.v20150730 (*)
|    |    +--- org.eclipse.jetty:jetty-servlets:9.2.13.v20150730
|    |    |    +--- org.eclipse.jetty:jetty-continuation:9.2.13.v20150730
|    |    |    +--- org.eclipse.jetty:jetty-http:9.2.13.v20150730 (*)
|    |    |    +--- org.eclipse.jetty:jetty-util:9.2.13.v20150730
|    |    |    \--- org.eclipse.jetty:jetty-io:9.2.13.v20150730 (*)
|    |    \--- org.eclipse.jetty:jetty-http:9.2.13.v20150730 (*)
|    +--- io.dropwizard:dropwizard-lifecycle:0.9.2 (*)
|    +--- io.dropwizard.metrics:metrics-core:3.1.2
|    +--- io.dropwizard.metrics:metrics-jvm:3.1.2
|    |    \--- io.dropwizard.metrics:metrics-core:3.1.2
|    +--- io.dropwizard.metrics:metrics-servlets:3.1.2
|    |    +--- io.dropwizard.metrics:metrics-core:3.1.2
|    |    +--- io.dropwizard.metrics:metrics-healthchecks:3.1.2
|    |    +--- io.dropwizard.metrics:metrics-json:3.1.2
|    |    |    \--- io.dropwizard.metrics:metrics-core:3.1.2
|    |    \--- io.dropwizard.metrics:metrics-jvm:3.1.2 (*)
|    +--- io.dropwizard.metrics:metrics-healthchecks:3.1.2
|    +--- net.sourceforge.argparse4j:argparse4j:0.6.0
|    \--- org.eclipse.jetty.toolchain.setuid:jetty-setuid-java:1.0.3
\--- io.dropwizard:dropwizard-jackson:0.9.2 (*)

testCompileOnly - Compile dependencies for source set 'test'.
+--- org.slf4j:slf4j-api:1.7.5 -> 1.7.12
+--- org.slf4j:slf4j-log4j12:1.7.5
|    +--- org.slf4j:slf4j-api:1.7.5 -> 1.7.12
|    \--- log4j:log4j:1.2.17
+--- org.reflections:reflections:0.9.9-RC1
|    +--- com.google.guava:guava:11.0.2 -> 18.0
|    +--- org.javassist:javassist:3.16.1-GA -> 3.18.1-GA
|    \--- dom4j:dom4j:1.6.1
|         \--- xml-apis:xml-apis:1.0.b2
+--- project :lib/utils
|    +--- org.slf4j:slf4j-api:1.7.5 -> 1.7.12
|    +--- org.slf4j:slf4j-log4j12:1.7.5 (*)
|    +--- org.reflections:reflections:0.9.9-RC1 (*)
|    +--- com.fasterxml.jackson.core:jackson-core:2.7.2
|    +--- com.fasterxml.jackson.core:jackson-databind:2.7.2
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.7.0 -> 2.7.2
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.7.2
|    \--- com.fasterxml.jackson.core:jackson-annotations:2.7.2
+--- junit:junit:4.11
|    \--- org.hamcrest:hamcrest-core:1.3
+--- com.clearspring.analytics:stream:2.7.0
|    \--- it.unimi.dsi:fastutil:6.5.7
+--- io.dropwizard:dropwizard-core:0.9.2
|    +--- io.dropwizard:dropwizard-util:0.9.2
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0 -> 2.7.2
|    |    +--- com.google.guava:guava:18.0
|    |    +--- com.google.code.findbugs:jsr305:3.0.1
|    |    \--- joda-time:joda-time:2.9
|    +--- io.dropwizard:dropwizard-jackson:0.9.2
|    |    +--- com.google.guava:guava:18.0
|    |    +--- io.dropwizard:dropwizard-util:0.9.2 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.3 -> 2.7.2
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0 -> 2.7.2
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.3 -> 2.7.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk7:2.6.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.3 -> 2.7.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.6.3 -> 2.7.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-guava:2.6.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.3 -> 2.7.2 (*)
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.6.3 -> 2.7.2
|    |    +--- com.fasterxml.jackson.module:jackson-module-afterburner:2.6.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.3 -> 2.7.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.6.3 -> 2.7.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-joda:2.6.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0 -> 2.7.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.3 -> 2.7.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.6.3 -> 2.7.2 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.12
|    +--- io.dropwizard:dropwizard-validation:0.9.2
|    |    +--- io.dropwizard:dropwizard-util:0.9.2 (*)
|    |    +--- org.hibernate:hibernate-validator:5.2.2.Final
|    |    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.2.1.Final
|    |    |    \--- com.fasterxml:classmate:1.1.0
|    |    \--- org.glassfish:javax.el:3.0.0
|    +--- io.dropwizard:dropwizard-configuration:0.9.2
|    |    +--- io.dropwizard:dropwizard-jackson:0.9.2 (*)
|    |    +--- io.dropwizard:dropwizard-validation:0.9.2 (*)
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.6.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.3 -> 2.7.2
|    |    |    \--- org.yaml:snakeyaml:1.15
|    |    \--- org.apache.commons:commons-lang3:3.4
|    +--- io.dropwizard:dropwizard-logging:0.9.2
|    |    +--- io.dropwizard:dropwizard-jackson:0.9.2 (*)
|    |    +--- io.dropwizard:dropwizard-validation:0.9.2 (*)
|    |    +--- io.dropwizard.metrics:metrics-logback:3.1.2
|    |    |    \--- io.dropwizard.metrics:metrics-core:3.1.2
|    |    +--- org.slf4j:slf4j-api:1.7.12
|    |    +--- org.slf4j:jul-to-slf4j:1.7.12
|    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    +--- ch.qos.logback:logback-core:1.1.3
|    |    +--- org.slf4j:log4j-over-slf4j:1.7.12
|    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.12
|    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    \--- org.eclipse.jetty:jetty-util:9.2.13.v20150730
|    +--- io.dropwizard:dropwizard-metrics:0.9.2
|    |    +--- io.dropwizard:dropwizard-lifecycle:0.9.2
|    |    |    +--- org.slf4j:slf4j-api:1.7.12
|    |    |    +--- com.google.guava:guava:18.0
|    |    |    +--- org.eclipse.jetty:jetty-server:9.2.13.v20150730
|    |    |    |    +--- javax.servlet:javax.servlet-api:3.1.0
|    |    |    |    +--- org.eclipse.jetty:jetty-http:9.2.13.v20150730
|    |    |    |    |    \--- org.eclipse.jetty:jetty-util:9.2.13.v20150730
|    |    |    |    \--- org.eclipse.jetty:jetty-io:9.2.13.v20150730
|    |    |    |         \--- org.eclipse.jetty:jetty-util:9.2.13.v20150730
|    |    |    \--- io.dropwizard:dropwizard-util:0.9.2 (*)
|    |    +--- io.dropwizard:dropwizard-jackson:0.9.2 (*)
|    |    +--- io.dropwizard:dropwizard-validation:0.9.2 (*)
|    |    +--- io.dropwizard.metrics:metrics-core:3.1.2
|    |    \--- org.slf4j:slf4j-api:1.7.12
|    +--- io.dropwizard:dropwizard-jersey:0.9.2
|    |    +--- io.dropwizard:dropwizard-jackson:0.9.2 (*)
|    |    +--- io.dropwizard:dropwizard-validation:0.9.2 (*)
|    |    +--- io.dropwizard:dropwizard-logging:0.9.2 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:2.22.1
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.22.1
|    |    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    |    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.22.1
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b31
|    |    |    |    |    +--- javax.inject:javax.inject:1
|    |    |    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b31
|    |    |    |    |    |    \--- javax.inject:javax.inject:1
|    |    |    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b31
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b31
|    |    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b31
|    |    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b31
|    |    |    |    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b31
|    |    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b31 (*)
|    |    |    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b31 (*)
|    |    |    |    |    \--- org.javassist:javassist:3.18.1-GA
|    |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    |    +--- org.glassfish.jersey.core:jersey-client:2.22.1
|    |    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.22.1 (*)
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b31 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b31
|    |    |    |    \--- org.glassfish.hk2:hk2-locator:2.4.0-b31 (*)
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    +--- org.glassfish.jersey.media:jersey-media-jaxb:2.22.1
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.22.1 (*)
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b31 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b31
|    |    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b31 (*)
|    |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b31 (*)
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b31
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b31 (*)
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.glassfish.jersey.ext:jersey-metainf-services:2.22.1
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.22.1 (*)
|    |    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    +--- org.glassfish.jersey.ext:jersey-bean-validation:2.22.1
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b31
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.22.1 (*)
|    |    |    +--- org.glassfish.jersey.core:jersey-server:2.22.1 (*)
|    |    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    +--- io.dropwizard.metrics:metrics-jersey2:3.1.2
|    |    |    +--- io.dropwizard.metrics:metrics-core:3.1.2
|    |    |    \--- io.dropwizard.metrics:metrics-annotation:3.1.2
|    |    |         \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.6.3
|    |    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.6.3
|    |    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.6.3
|    |    +--- org.glassfish.jersey.containers:jersey-container-servlet:2.22.1
|    |    |    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.22.1
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b31
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.22.1 (*)
|    |    |    |    +--- org.glassfish.jersey.core:jersey-server:2.22.1 (*)
|    |    |    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.22.1 (*)
|    |    |    +--- org.glassfish.jersey.core:jersey-server:2.22.1 (*)
|    |    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    +--- org.eclipse.jetty:jetty-server:9.2.13.v20150730 (*)
|    |    +--- org.eclipse.jetty:jetty-webapp:9.2.13.v20150730
|    |    |    +--- org.eclipse.jetty:jetty-xml:9.2.13.v20150730
|    |    |    |    \--- org.eclipse.jetty:jetty-util:9.2.13.v20150730
|    |    |    \--- org.eclipse.jetty:jetty-servlet:9.2.13.v20150730
|    |    |         \--- org.eclipse.jetty:jetty-security:9.2.13.v20150730
|    |    |              \--- org.eclipse.jetty:jetty-server:9.2.13.v20150730 (*)
|    |    +--- org.eclipse.jetty:jetty-continuation:9.2.13.v20150730
|    |    \--- org.apache.commons:commons-lang3:3.4
|    +--- io.dropwizard:dropwizard-servlets:0.9.2
|    |    +--- org.slf4j:slf4j-api:1.7.12
|    |    +--- io.dropwizard:dropwizard-util:0.9.2 (*)
|    |    +--- io.dropwizard.metrics:metrics-annotation:3.1.2 (*)
|    |    \--- io.dropwizard.metrics:metrics-core:3.1.2
|    +--- io.dropwizard:dropwizard-jetty:0.9.2
|    |    +--- io.dropwizard:dropwizard-logging:0.9.2 (*)
|    |    +--- io.dropwizard.metrics:metrics-jetty9:3.1.2
|    |    |    \--- io.dropwizard.metrics:metrics-core:3.1.2
|    |    +--- org.eclipse.jetty:jetty-server:9.2.13.v20150730 (*)
|    |    +--- org.eclipse.jetty:jetty-servlet:9.2.13.v20150730 (*)
|    |    +--- org.eclipse.jetty:jetty-servlets:9.2.13.v20150730
|    |    |    +--- org.eclipse.jetty:jetty-continuation:9.2.13.v20150730
|    |    |    +--- org.eclipse.jetty:jetty-http:9.2.13.v20150730 (*)
|    |    |    +--- org.eclipse.jetty:jetty-util:9.2.13.v20150730
|    |    |    \--- org.eclipse.jetty:jetty-io:9.2.13.v20150730 (*)
|    |    \--- org.eclipse.jetty:jetty-http:9.2.13.v20150730 (*)
|    +--- io.dropwizard:dropwizard-lifecycle:0.9.2 (*)
|    +--- io.dropwizard.metrics:metrics-core:3.1.2
|    +--- io.dropwizard.metrics:metrics-jvm:3.1.2
|    |    \--- io.dropwizard.metrics:metrics-core:3.1.2
|    +--- io.dropwizard.metrics:metrics-servlets:3.1.2
|    |    +--- io.dropwizard.metrics:metrics-core:3.1.2
|    |    +--- io.dropwizard.metrics:metrics-healthchecks:3.1.2
|    |    +--- io.dropwizard.metrics:metrics-json:3.1.2
|    |    |    \--- io.dropwizard.metrics:metrics-core:3.1.2
|    |    \--- io.dropwizard.metrics:metrics-jvm:3.1.2 (*)
|    +--- io.dropwizard.metrics:metrics-healthchecks:3.1.2
|    +--- net.sourceforge.argparse4j:argparse4j:0.6.0
|    \--- org.eclipse.jetty.toolchain.setuid:jetty-setuid-java:1.0.3
\--- io.dropwizard:dropwizard-jackson:0.9.2 (*)

testRuntime - Runtime dependencies for source set 'test'.
+--- org.slf4j:slf4j-api:1.7.5 -> 1.7.12
+--- org.slf4j:slf4j-log4j12:1.7.5
|    +--- org.slf4j:slf4j-api:1.7.5 -> 1.7.12
|    \--- log4j:log4j:1.2.17
+--- org.reflections:reflections:0.9.9-RC1
|    +--- com.google.guava:guava:11.0.2 -> 18.0
|    +--- org.javassist:javassist:3.16.1-GA -> 3.18.1-GA
|    \--- dom4j:dom4j:1.6.1
|         \--- xml-apis:xml-apis:1.0.b2
+--- project :lib/utils
|    +--- org.slf4j:slf4j-api:1.7.5 -> 1.7.12
|    +--- org.slf4j:slf4j-log4j12:1.7.5 (*)
|    +--- org.reflections:reflections:0.9.9-RC1 (*)
|    +--- com.fasterxml.jackson.core:jackson-core:2.7.2
|    +--- com.fasterxml.jackson.core:jackson-databind:2.7.2
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.7.0 -> 2.7.2
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.7.2
|    \--- com.fasterxml.jackson.core:jackson-annotations:2.7.2
+--- junit:junit:4.11
|    \--- org.hamcrest:hamcrest-core:1.3
+--- com.clearspring.analytics:stream:2.7.0
|    \--- it.unimi.dsi:fastutil:6.5.7
+--- io.dropwizard:dropwizard-core:0.9.2
|    +--- io.dropwizard:dropwizard-util:0.9.2
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0 -> 2.7.2
|    |    +--- com.google.guava:guava:18.0
|    |    +--- com.google.code.findbugs:jsr305:3.0.1
|    |    \--- joda-time:joda-time:2.9
|    +--- io.dropwizard:dropwizard-jackson:0.9.2
|    |    +--- com.google.guava:guava:18.0
|    |    +--- io.dropwizard:dropwizard-util:0.9.2 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.3 -> 2.7.2
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0 -> 2.7.2
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.3 -> 2.7.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk7:2.6.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.3 -> 2.7.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.6.3 -> 2.7.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-guava:2.6.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.3 -> 2.7.2 (*)
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.6.3 -> 2.7.2
|    |    +--- com.fasterxml.jackson.module:jackson-module-afterburner:2.6.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.3 -> 2.7.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.6.3 -> 2.7.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-joda:2.6.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0 -> 2.7.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.3 -> 2.7.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.6.3 -> 2.7.2 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.12
|    +--- io.dropwizard:dropwizard-validation:0.9.2
|    |    +--- io.dropwizard:dropwizard-util:0.9.2 (*)
|    |    +--- org.hibernate:hibernate-validator:5.2.2.Final
|    |    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.2.1.Final
|    |    |    \--- com.fasterxml:classmate:1.1.0
|    |    \--- org.glassfish:javax.el:3.0.0
|    +--- io.dropwizard:dropwizard-configuration:0.9.2
|    |    +--- io.dropwizard:dropwizard-jackson:0.9.2 (*)
|    |    +--- io.dropwizard:dropwizard-validation:0.9.2 (*)
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.6.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.3 -> 2.7.2
|    |    |    \--- org.yaml:snakeyaml:1.15
|    |    \--- org.apache.commons:commons-lang3:3.4
|    +--- io.dropwizard:dropwizard-logging:0.9.2
|    |    +--- io.dropwizard:dropwizard-jackson:0.9.2 (*)
|    |    +--- io.dropwizard:dropwizard-validation:0.9.2 (*)
|    |    +--- io.dropwizard.metrics:metrics-logback:3.1.2
|    |    |    \--- io.dropwizard.metrics:metrics-core:3.1.2
|    |    +--- org.slf4j:slf4j-api:1.7.12
|    |    +--- org.slf4j:jul-to-slf4j:1.7.12
|    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    +--- ch.qos.logback:logback-core:1.1.3
|    |    +--- org.slf4j:log4j-over-slf4j:1.7.12
|    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.12
|    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    \--- org.eclipse.jetty:jetty-util:9.2.13.v20150730
|    +--- io.dropwizard:dropwizard-metrics:0.9.2
|    |    +--- io.dropwizard:dropwizard-lifecycle:0.9.2
|    |    |    +--- org.slf4j:slf4j-api:1.7.12
|    |    |    +--- com.google.guava:guava:18.0
|    |    |    +--- org.eclipse.jetty:jetty-server:9.2.13.v20150730
|    |    |    |    +--- javax.servlet:javax.servlet-api:3.1.0
|    |    |    |    +--- org.eclipse.jetty:jetty-http:9.2.13.v20150730
|    |    |    |    |    \--- org.eclipse.jetty:jetty-util:9.2.13.v20150730
|    |    |    |    \--- org.eclipse.jetty:jetty-io:9.2.13.v20150730
|    |    |    |         \--- org.eclipse.jetty:jetty-util:9.2.13.v20150730
|    |    |    \--- io.dropwizard:dropwizard-util:0.9.2 (*)
|    |    +--- io.dropwizard:dropwizard-jackson:0.9.2 (*)
|    |    +--- io.dropwizard:dropwizard-validation:0.9.2 (*)
|    |    +--- io.dropwizard.metrics:metrics-core:3.1.2
|    |    \--- org.slf4j:slf4j-api:1.7.12
|    +--- io.dropwizard:dropwizard-jersey:0.9.2
|    |    +--- io.dropwizard:dropwizard-jackson:0.9.2 (*)
|    |    +--- io.dropwizard:dropwizard-validation:0.9.2 (*)
|    |    +--- io.dropwizard:dropwizard-logging:0.9.2 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:2.22.1
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.22.1
|    |    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    |    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.22.1
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b31
|    |    |    |    |    +--- javax.inject:javax.inject:1
|    |    |    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b31
|    |    |    |    |    |    \--- javax.inject:javax.inject:1
|    |    |    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b31
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b31
|    |    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b31
|    |    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b31
|    |    |    |    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b31
|    |    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b31 (*)
|    |    |    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b31 (*)
|    |    |    |    |    \--- org.javassist:javassist:3.18.1-GA
|    |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    |    +--- org.glassfish.jersey.core:jersey-client:2.22.1
|    |    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.22.1 (*)
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b31 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b31
|    |    |    |    \--- org.glassfish.hk2:hk2-locator:2.4.0-b31 (*)
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    +--- org.glassfish.jersey.media:jersey-media-jaxb:2.22.1
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.22.1 (*)
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b31 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b31
|    |    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b31 (*)
|    |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b31 (*)
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b31
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b31 (*)
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.glassfish.jersey.ext:jersey-metainf-services:2.22.1
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.22.1 (*)
|    |    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    +--- org.glassfish.jersey.ext:jersey-bean-validation:2.22.1
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b31
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.22.1 (*)
|    |    |    +--- org.glassfish.jersey.core:jersey-server:2.22.1 (*)
|    |    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    +--- io.dropwizard.metrics:metrics-jersey2:3.1.2
|    |    |    +--- io.dropwizard.metrics:metrics-core:3.1.2
|    |    |    \--- io.dropwizard.metrics:metrics-annotation:3.1.2
|    |    |         \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.6.3
|    |    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.6.3
|    |    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.6.3
|    |    +--- org.glassfish.jersey.containers:jersey-container-servlet:2.22.1
|    |    |    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.22.1
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b31
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.22.1 (*)
|    |    |    |    +--- org.glassfish.jersey.core:jersey-server:2.22.1 (*)
|    |    |    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.22.1 (*)
|    |    |    +--- org.glassfish.jersey.core:jersey-server:2.22.1 (*)
|    |    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    +--- org.eclipse.jetty:jetty-server:9.2.13.v20150730 (*)
|    |    +--- org.eclipse.jetty:jetty-webapp:9.2.13.v20150730
|    |    |    +--- org.eclipse.jetty:jetty-xml:9.2.13.v20150730
|    |    |    |    \--- org.eclipse.jetty:jetty-util:9.2.13.v20150730
|    |    |    \--- org.eclipse.jetty:jetty-servlet:9.2.13.v20150730
|    |    |         \--- org.eclipse.jetty:jetty-security:9.2.13.v20150730
|    |    |              \--- org.eclipse.jetty:jetty-server:9.2.13.v20150730 (*)
|    |    +--- org.eclipse.jetty:jetty-continuation:9.2.13.v20150730
|    |    \--- org.apache.commons:commons-lang3:3.4
|    +--- io.dropwizard:dropwizard-servlets:0.9.2
|    |    +--- org.slf4j:slf4j-api:1.7.12
|    |    +--- io.dropwizard:dropwizard-util:0.9.2 (*)
|    |    +--- io.dropwizard.metrics:metrics-annotation:3.1.2 (*)
|    |    \--- io.dropwizard.metrics:metrics-core:3.1.2
|    +--- io.dropwizard:dropwizard-jetty:0.9.2
|    |    +--- io.dropwizard:dropwizard-logging:0.9.2 (*)
|    |    +--- io.dropwizard.metrics:metrics-jetty9:3.1.2
|    |    |    \--- io.dropwizard.metrics:metrics-core:3.1.2
|    |    +--- org.eclipse.jetty:jetty-server:9.2.13.v20150730 (*)
|    |    +--- org.eclipse.jetty:jetty-servlet:9.2.13.v20150730 (*)
|    |    +--- org.eclipse.jetty:jetty-servlets:9.2.13.v20150730
|    |    |    +--- org.eclipse.jetty:jetty-continuation:9.2.13.v20150730
|    |    |    +--- org.eclipse.jetty:jetty-http:9.2.13.v20150730 (*)
|    |    |    +--- org.eclipse.jetty:jetty-util:9.2.13.v20150730
|    |    |    \--- org.eclipse.jetty:jetty-io:9.2.13.v20150730 (*)
|    |    \--- org.eclipse.jetty:jetty-http:9.2.13.v20150730 (*)
|    +--- io.dropwizard:dropwizard-lifecycle:0.9.2 (*)
|    +--- io.dropwizard.metrics:metrics-core:3.1.2
|    +--- io.dropwizard.metrics:metrics-jvm:3.1.2
|    |    \--- io.dropwizard.metrics:metrics-core:3.1.2
|    +--- io.dropwizard.metrics:metrics-servlets:3.1.2
|    |    +--- io.dropwizard.metrics:metrics-core:3.1.2
|    |    +--- io.dropwizard.metrics:metrics-healthchecks:3.1.2
|    |    +--- io.dropwizard.metrics:metrics-json:3.1.2
|    |    |    \--- io.dropwizard.metrics:metrics-core:3.1.2
|    |    \--- io.dropwizard.metrics:metrics-jvm:3.1.2 (*)
|    +--- io.dropwizard.metrics:metrics-healthchecks:3.1.2
|    +--- net.sourceforge.argparse4j:argparse4j:0.6.0
|    \--- org.eclipse.jetty.toolchain.setuid:jetty-setuid-java:1.0.3
\--- io.dropwizard:dropwizard-jackson:0.9.2 (*)

tests
No dependencies

BUILD SUCCESSFUL

Total time: 3.319 secs
