archivesBaseName = 'data.feed.webcrawler.cluster'

eclipse {
  project {
    name = 'data.feed.webcrawler.cluster'
  }
}

configurations {
  deployJars {
    transitive = false
  }
}

dependencies {
  compile project(':lib/utils')
  compile project(':lib/xhtml')
  compile project(':module/spring-framework') 
  compile project(':module/jms')
  compile project(':data/storage/batchdb')
  compile project(':data/feed/webcrawler/core')

  testCompile("log4j:log4j:1.2.17")
}

test {
  forkEvery = 1
  ignoreFailures = true
  testLogging.showStandardStreams = true

  filter {
    includeTestsMatching "*UnitTest"
  }

  testLogging {
    events "passed", "skipped", "failed"
  }
}
