archivesBaseName = 'module.module'

eclipse {
  project {
    name = 'module.module'
  }
}

dependencies {
  compile project(':lib/utils')
  compile(project(':lib/yara'))
  compile(project(':module/commons'))

  compile group: 'org.reflections', name: 'reflections', version: '0.9.10'

  compile group: 'com.google.guava', name: 'guava', version: '18.0'
  compile group: 'com.google.inject', name: 'guice', version: '3.0'
  compile group: 'com.google.inject.extensions', name: 'guice-jmx', version: '3.0'

  compile group: 'com.mycila.guice', name: 'mycila-guice-all', version: '3.6.ga'
  compile group: 'com.mycila', name: 'mycila-jmx', version: '1.1.ga'
}
