<%function renderSelectAggType(agg, editableType) {%>
  <%var type = agg == null ? "" : agg.getType();%>
  <div>
    <label>Agg Type</label>
    <%var disabled = !editableType ? "disabled" : ""; %>
    <select class="input onChangeAggType" name="type" <%=disabled%>>
      <%var labels  = ["Top Terms", "Date Histogram"];%>
      <%var options = ["TopTerms", "DateHistogram"];%>
      <%= widget.select.options.renderWithLabel(labels, options, type) %>
    </select>
  </div>
<%}%>

<%function renderSelectField(agg) {%>
  <%var selectField = agg == null ? "" : agg.getField();%>
  <div>
    <label>Field</label>
    <select class="input onChangeField" name="field">
      <%var opts = aggregations.getAvailableFieldsForAgg(agg); %>
      <%for(var i = 0; i < opts.length; i++) { %>
        <%var opt = opts[i]%>
        <%var label = opt.replace("_source.", "");%>
        <%if(opts[i] == selectField) {%>
          <option value="<%=opt%>" selected><%=label%></option>
        <%} else { %>
          <option value="<%=opt%>"><%=label%></option>
        <%}%>
      <%}%>
    </select>
  </div>
<%}%>

<%function renderDateHistogramAgg(agg, editableType) {%>
  <%renderSelectAggType(agg, editableType);%>
  <%renderSelectField(agg);%>
  <div>
    <label>Format</label>
    <input class="input" name="format" value="<%=agg.format%>" placeholder="format"/>
  </div>

  <div>
    <label>Interval</label>
    <input class="input" name="interval" value="<%=agg.interval%>" placeholder="interval"/>
  </div>
<%}%>

<%function renderTopTermsAgg(agg, editableType) {%>
  <%renderSelectAggType(agg, editableType);%>
  <%renderSelectField(agg);%>
  <div>
    <label>Size</label>
    <input class="input" name="size" value="<%=agg.size%>" placeholder="size" list="terms-size"/>
  </div>
<%}%>

<%
function renderAgg(agg, editableType) {
  if(agg.getType() == "DateHistogram") renderDateHistogramAgg(agg, editableType);
  else if(agg.getType() == "TopTerms")    renderTopTermsAgg(agg, editableType);
  else throw new Error("Unknown type " + agg.getType());
}
%>

<%function renderSubAggCtrl() {%>
  <%var subaggs = aggregations.getSubAggregations(); %>
  <%for(var id in subaggs) { %>
    <%var agg = subaggs[id];%>
    <div class="ui-card" style="margin-left: 10px" aggId="<%=agg.id%>">
      <h6>
        <a class="ui-icon ui-icon-action ui-icon-trash box-valign-top onRmSubAgg"/>
        Sub Aggregation
      <h6>
      <%renderAgg(agg, false);%>
    </div>
  <%}%>
<%}%>

<div style="padding-right: 5px">
  <div class="ui-card">
    <h6>Chart<h6>
    
    <div>
      <label>Chart Type</label>
      <select class="input onSelectChartType">
        <%var labels = ["Bar Chart", "Line + Bar Chart", "Multi Chart"];%>
        <%var options = ["BarChart", "LinePlusBarChart", "MultiChart"];%>
        <%= widget.select.options.renderWithLabel(labels, options, "") %>
      </select>
    </div>
  </div>

  <div class="ui-card" aggId="<%=aggregations.getAggregation().id%>">
    <h6>
      <a class="ui-icon ui-icon-action ui-icon-play box-valign-top onUpdateAggResult"/>
      Aggregation
    <h6>
    <%renderAgg(aggregations.getAggregation(), true);%>
  </div>
  
  <%renderSubAggCtrl();%>

  <div class="ui-card" style="margin-left: 10px">
    <h6>Add Sub Aggregation<h6>
    <%renderSelectAggType(null, true);%>
    <div class="text-align-right" >
      <a class="ui-action onAddSubAgg">Add</a>
    </div>
  </div>

  <datalist id="terms-size">
    <option value="3">
    <option value="5">
    <option value="10">
    <option value="15">
  </datalist>
</div>
