archivesBaseName = 'module.elasticsearch'

eclipse {
  project {
    name = 'module.elasticsearch'
  }
}

configurations {
  esDeployJars {
    transitive = false
  }
}

dependencies {
  compile project(':lib/yara')
  compile project(':lib/buffer')
  compile project(':module/commons')

  compile("org.elasticsearch:elasticsearch:$elasticsearchVersion") {
    exclude group: "org.slf4j"
  }
  compile("org.elasticsearch.plugin:transport-netty4-client:$elasticsearchVersion") {
    exclude group: "org.slf4j"
  }
  compile("org.elasticsearch.client:transport:$elasticsearchVersion") {
    exclude group: "org.slf4j"
    //exclude group: "io.netty"
  }

  compile group: 'org.elasticsearch.test', name: 'framework', version: elasticsearchVersion


  /*************************ES runtime deploy jars***************************/
  esDeployJars project(':lib/utils')
  esDeployJars project(':lib/yara')
  esDeployJars project(':lib/buffer')
  esDeployJars project(':module/elasticsearch')
  esDeployJars project(':module/commons')

  esDeployJars group: 'org.elasticsearch', name: 'elasticsearch', version: elasticsearchVersion
  esDeployJars group: 'org.elasticsearch', name: 'securesm', version: "1.0"
  
  esDeployJars group: 'com.beust', name: 'jcommander', version: '1.35'

  esDeployJars group: 'net.openhft', name: 'chronicle', version: '3.2.2'
  esDeployJars group: 'net.openhft', name: 'compiler', version: '2.2.0'
  esDeployJars group: 'net.openhft', name: 'lang', version: '6.4.6'

  esDeployJars group: 'org.apache.lucene', name: 'lucene-core', version: luceneVersion
  esDeployJars group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: luceneVersion
  esDeployJars group: 'org.apache.lucene', name: 'lucene-queries', version: luceneVersion
  esDeployJars group: 'org.apache.lucene', name: 'lucene-join', version: luceneVersion
  esDeployJars group: 'org.apache.lucene', name: 'lucene-queryparser', version: luceneVersion
  esDeployJars group: 'org.apache.lucene', name: 'lucene-sandbox', version: luceneVersion
  esDeployJars group: 'org.apache.lucene', name: 'lucene-highlighter', version: luceneVersion
  esDeployJars group: 'org.apache.lucene', name: 'lucene-memory', version: luceneVersion
  esDeployJars group: 'org.apache.lucene', name: 'lucene-suggest', version: luceneVersion
  esDeployJars group: 'org.apache.lucene', name: 'lucene-codecs', version: luceneVersion
  esDeployJars group: 'org.apache.lucene', name: 'lucene-spatial', version: luceneVersion

  esDeployJars group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.6.6'
  esDeployJars group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.6'
  esDeployJars group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.6.6'
  esDeployJars group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.6.6'
  //esDeployJars group: 'com.fasterxml.jackson.core', name: 'jackson-dataformat-cbor', version: '2.6.6'
  esDeployJars group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-smile', version: '2.6.6'

  esDeployJars group: 'joda-time', name: 'joda-time', version: '2.9.4'
  esDeployJars group: 'org.joda', name: 'joda-convert', version: '1.2'
  esDeployJars group: 'com.twitter', name: 'jsr166e', version: '1.1.0'
  esDeployJars group: 'com.tdunning', name: 't-digest', version: '3.0'
  esDeployJars group: 'com.carrotsearch', name: 'hppc', version: '0.7.1'
  esDeployJars group: 'io.netty', name: 'netty', version: '3.10.5.Final'
  esDeployJars group: 'net.java.dev.jna', name: 'jna', version: '4.1.0'

  esDeployJars group: 'com.google.guava', name: 'guava', version: '18.0'
  esDeployJars group: 'commons-cli', name: 'commons-cli', version: '1.3.1'

  esDeployJars group: 'log4j', name: 'log4j', version: '1.2.17'
  esDeployJars group: 'org.slf4j', name: 'slf4j-api', version: '1.7.6'
  esDeployJars group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.5'
}

task release (dependsOn: 'build') << {
  println "\n\n"
  println "*************************************************"
  println "Build release elasticsearch ${releaseDir}"
  println "*************************************************"

  println "Copy the dependency library"
  configurations.esDeployJars.each { File file -> 
    copy {
      from file
      into "${releaseDir}/elasticsearch/lib"
    }
  }

  copy {
    from "${buildDir}/libs"
    into "${releaseDir}/elasticsearch/lib"
  }

  println "Copy and override app"
  copy {
    from "src/app"
    into "${releaseDir}/elasticsearch"
  }
}
