archivesBaseName = 'module.elasticsearch'

eclipse {
  project {
    name = 'module.elasticsearch'
  }
}

configurations {
  deployJars {
    transitive = false
  }
}

dependencies {
  compile project(':lib/yara')
  compile project(':lib/buffer')
  compile project(':module/commons')

  compile("org.elasticsearch:elasticsearch:$elasticsearchVersion") {
    exclude group: "org.slf4j"
    exclude module: "commons-logging"
  }

  compile("org.elasticsearch.plugin:transport-netty4-client:$elasticsearchVersion") {
    exclude group: "org.slf4j"
    exclude module: "commons-logging"
  }

  compile("org.elasticsearch.client:transport:$elasticsearchVersion") {
    exclude group: "org.slf4j"
    exclude module: "commons-logging"
  }

  compile("org.elasticsearch.test:framework:$elasticsearchVersion") {
    exclude module: "commons-logging"
  }


  /*************************ES runtime deploy jars***************************/
  //deployJars project(':lib/utils')
  //deployJars project(':lib/yara')
  //deployJars project(':lib/buffer')
  //deployJars project(':module/elasticsearch')
  //deployJars project(':module/commons')

  //deployJars group: 'org.elasticsearch', name: 'elasticsearch', version: elasticsearchVersion
  //deployJars group: 'org.elasticsearch', name: 'securesm', version: "1.0"
  
  //deployJars group: 'com.beust', name: 'jcommander', version: '1.35'

  //deployJars group: 'net.openhft', name: 'chronicle', version: '3.2.2'
  //deployJars group: 'net.openhft', name: 'compiler', version: '2.2.0'
  //deployJars group: 'net.openhft', name: 'lang', version: '6.4.6'

  //deployJars group: 'org.apache.lucene', name: 'lucene-core', version: luceneVersion
  //deployJars group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: luceneVersion
  //deployJars group: 'org.apache.lucene', name: 'lucene-queries', version: luceneVersion
  //deployJars group: 'org.apache.lucene', name: 'lucene-join', version: luceneVersion
  //deployJars group: 'org.apache.lucene', name: 'lucene-queryparser', version: luceneVersion
  //deployJars group: 'org.apache.lucene', name: 'lucene-sandbox', version: luceneVersion
  //deployJars group: 'org.apache.lucene', name: 'lucene-highlighter', version: luceneVersion
  //deployJars group: 'org.apache.lucene', name: 'lucene-memory', version: luceneVersion
  //deployJars group: 'org.apache.lucene', name: 'lucene-suggest', version: luceneVersion
  //deployJars group: 'org.apache.lucene', name: 'lucene-codecs', version: luceneVersion
  //deployJars group: 'org.apache.lucene', name: 'lucene-spatial', version: luceneVersion

  //deployJars group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
  //deployJars group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
  //deployJars group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion
  //deployJars group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: jacksonVersion
  //deployJars group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-smile', version: jacksonVersion

  //deployJars group: 'joda-time', name: 'joda-time', version: '2.9.4'
  //deployJars group: 'org.joda', name: 'joda-convert', version: '1.2'
  //deployJars group: 'com.twitter', name: 'jsr166e', version: '1.1.0'
  //deployJars group: 'com.tdunning', name: 't-digest', version: '3.0'
  //deployJars group: 'com.carrotsearch', name: 'hppc', version: '0.7.1'
  //deployJars group: 'io.netty', name: 'netty', version: '3.10.5.Final'
  //deployJars group: 'net.java.dev.jna', name: 'jna', version: '4.1.0'

  //deployJars group: 'com.google.guava', name: 'guava', version: '18.0'
  //deployJars group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
  //deployJars group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '5.0.2'
  //deployJars group: 'org.yaml', name: 'snakeyaml', version: '1.15'

  deployJars group: 'org.slf4j', name: 'slf4j-api', version:  slf4jVersion
  deployJars group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4jVersion

  //deployJars group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
  //deployJars group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
}

task release (dependsOn: 'build') << {
  println "\n\n"
  println "*************************************************"
  println "Build release elasticsearch ${releaseDir}"
  println "*************************************************"

  println "Copy the dependency library"
  //configurations.deployJars.each { File file -> 
  //  copy {
  //    from file
  //    into "${releaseDir}/elasticsearch/lib"
  //  }
  //}

  println "${elasticsearchAppTemplateDir}"

  copy {
    from "${elasticsearchAppTemplateDir}"
    into "${releaseDir}/elasticsearch"
  }

  println "Copy and override app"
  copy {
    from "src/app"
    into "${releaseDir}/elasticsearch"
  }
}
