archivesBaseName = 'module.registry.vm'

eclipse {
  project {
    name = 'module.registry.vm'
  }
}

dependencies {
  compile project(':module/registry/core')
  compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
  compile group: 'org.apache.hadoop', name: 'hadoop-minicluster', version: hadoopVersion
}
