archivesBaseName = 'module.spring-boot'

apply plugin: 'spring-boot' 

sourceCompatibility = 1.8

eclipse {
  project {
    name = 'module.spring-boot'
  }
}

project.ext {
  springBootVersion = '1.3.5.RELEASE'
}

configurations {
  deployJars {
    transitive = false
  }
}

dependencies {
  compile ('org.springframework.boot:spring-boot-starter') {
    exclude module : 'spring-boot-starter-logging'
  }


  compile ('commons-logging:commons-logging')

  testCompile('org.springframework.boot:spring-boot-starter-test') 
}

buildscript {
  ext {
    springBootVersion = '1.3.5.RELEASE'
  }

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
  }
}
