archivesBaseName = 'module.kafka'

eclipse {
  project {
    name = 'module.kafka'
  }
}

dependencies {
  compile project(':lib/buffer')
  compile project(':lib/yara')
  compile project(':module/commons')
  compile project(':module/zookeeper')

  compile group: 'com.google.guava', name: 'guava', version: '18.0'
  compile group: 'org.apache.kafka', name: 'kafka_2.10', version: "0.9.0.1"

  compile group: 'org.xerial.snappy', name: 'snappy-java', version: "1.1.2"

}
