<%function renderPatternActions(label, pattern) { %>
  <div class="box-display-ib">
    <span><%=label%><span>
    <a class="ui-action onIgnorePattern" pattern="<%=pattern%>" title="Ignore">I</a>
    <a class="ui-action onDetailPattern" pattern="<%=pattern%>" title="Detail">D</a>
    <a class="ui-action onListPattern"   pattern="<%=pattern%>" title="List">L</a>
  </div>
<%}%>

<%function renderURLInfo(urlInfo) { %>
  <table>
    <tr>
      <td><strong>Host</strong></td>
      <td><%=urlInfo.host%></td>
    </tr>

    <tr>
      <td><strong>Path</strong></td>
      <td><%=urlInfo.path%></td>
    </tr>

    <tr>
      <td><strong>Path Segments</strong></td>
      <td>
        <%var segments = urlInfo.pathSegments%> 
        <%for(var i = 0 ; i < segments.length; i++) {%>
          <%var pattern = ".*/" + segments[i] + ".*"; %>
          <%if(i < segments.length - 1) pattern = ".*/" + segments[i] + "/.*"; %>
          <div>
            <%renderPatternActions(segments[i], pattern);%>
          </div>
        <%}%>
      </td>
    </tr>

    <tr>
      <td><strong>Params</strong></td>
      <td>
        <%var params = urlInfo.params%> 
        <%for(var key in params) {%>
          <div>
            <%var keyPattern = ".*" + key + ".*"; %>
            <%renderPatternActions(key, keyPattern);%>
            <span>=</span>
            <%var valuePattern = ".*" + params[key] + ".*"; %>
            <%renderPatternActions(params[key], valuePattern);%>
          </div>
        <%}%>
      </td>
    </tr>

    <tr>
      <td><strong>Extension</strong></td>
      <td>
        <%var extensionPattern = ".*\\." + urlInfo.extension ; %>
        <%renderPatternActions(urlInfo.extension, extensionPattern);%>
      </td>
    </tr>

    <tr>
      <td><strong>Tags</strong></td>
      <td><%=urlInfo.tags%></td>
    </tr>
  <table>
<%}%>

<div>
  <%renderURLInfo(urlInfo)%>
  <div class="UIWebPageTypePattern"></div>
</div>
