<%function renderURLInfo(urlInfo) { %>
  <table>
    <tr>
      <td><strong>Host</strong></td>
      <td><%=urlInfo.host%></td>
    </tr>

    <tr>
      <td><strong>Path</strong></td>
      <td><%=urlInfo.path%></td>
    </tr>

    <tr>
      <td><strong>Path Segments</strong></td>
      <td>
        <%var segments = urlInfo.pathSegments%> 
        <%for(var i = 0 ; i < segments.length; i++) {%>
        <%  var pattern = ".*/" + segments[i] + ".*"; %>
        <%  if(i < segments.length - 1) pattern = ".*/" + segments[i] + "/.*"; %>
            <div>
              <span><%=segments[i]%><span>
              <a class="ui-action onIgnorePattern" pattern="<%=pattern%>">ignore</a> -
              <a class="ui-action onDetailPattern" pattern="<%=pattern%>">detail</a> -
              <a class="ui-action onListPattern"   pattern="<%=pattern%>">list</a>
            </div>
        <%}%>
      </td>
    </tr>

    <tr>
      <td><strong>Params</strong></td>
      <td>
        <%var params = urlInfo.params%> 
        <%for(var key in params) {%>
          <div>
            <%=key%>
            [
            <a class="ui-action onIgnorePattern" pattern=".*<%=key%>.*">ignore</a> -
            <a class="ui-action onDetailPattern" pattern=".*<%=key%>i.*">detail</a> -
            <a class="ui-action onListPattern"   pattern=".*<%=key%>.*">list</a>
            ]
            : <%=params[key]%>
            <a class="ui-action onIgnorePattern" pattern=".*<%=params[key]%>.*">ignore</a> -
            <a class="ui-action onDetailPattern" pattern=".*<%=params[key]%>.*">detail</a> -
            <a class="ui-action onListPattern"   pattern=".*<%=params[key]%>.*">list</a>
          </div>
        <%}%>
      </td>
    </tr>

    <tr>
      <td><strong>Extension</strong></td>
      <td>
        <%=urlInfo.extension%>
        [
        <a class="ui-action onIgnorePattern" pattern=".*\.<%=urlInfo.extension%>">ignore</a> -
        <a class="ui-action onDetailPattern" pattern=".*\.<%=urlInfo.extension%>">detail</a> -
        <a class="ui-action onListPattern"   pattern=".*\.<%=urlInfo.extension%>">list</a>
        ]
      </td>
    </tr>

    <tr>
      <td><strong>Tags</strong></td>
      <td><%=urlInfo.tags%></td>
    </tr>
  <table>
<%}%>

<div>
  <div style="padding: 5px">
    <strong>URL</strong>: <%=urlInfo.url%>
  </div>

  <%renderURLInfo(urlInfo)%>
  <div class="UIWebPageTypePattern"></div>
</div>
