activemq.embedded.enabled=true
activemq.embedded.name=localhost
activemq.embedded.home=build/activemq
activemq.embedded.dataDir=${activemq.embedded.home}/data
activemq.embedded.brokerUrl=vm://localhost
