archivesBaseName = 'data.feed.webcrawler.core'

eclipse {
  project {
    name = 'data.feed.webcrawler.core'
  }
}

configurations {
  deployJars {
    transitive = false
  }
}


dependencies {
  compile project(':lib/utils')
  compile project(':lib/xhtml')
  compile project(':module/commons')
  compile project(':module/spring-framework')
  compile project(':data/storage/batchdb')

  compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
}
