archivesBaseName = 'data.feed.webcrawler.core'

eclipse {
  project {
    name = 'data.feed.webcrawler.core'
  }
}

configurations {
  deployJars {
    transitive = false
  }
}

dependencies {
  compile project(':lib/utils')
  compile project(':lib/xhtml')
  compile(project(':module/elasticsearch')) {
    exclude group: "org.apache.httpcomponents"
  }
}

test {
  forkEvery = 1
  ignoreFailures = true
  testLogging.showStandardStreams = true

  filter {
    includeTestsMatching "*UnitTest"
  }

  testLogging {
    events "passed", "skipped", "failed"
  }
}
