<%function renderNorthSplit(layout) {%>
  <%if(!layout.north) return ;%>
  <%var nPanelH = layout.north.config.height ? layout.north.config.height : "150px"; %>
  <div class="north-split table-row">
    <div class="table-cell-full-w">
      <div class="north-panel" style="height: <%=nPanelH%>"></div>
      <div class="h-gutter">
        <div class="h-grip ui-icon ui-icon-grip-dotted-horizontal-split onResizeNorthPanel"><span/></div>
      </div>
    </div>
  </div>
<%}%>

<%function renderShouthSplit(layout) {%>
  <%if(!layout.shouth) return ;%>
  <%var sPanelH = layout.shouth.config.height ? layout.shouth.config.height : "100px"; %>
  <div class="shouth-split table-row">
    <div class="table-cell-full-w">
      <div class="h-gutter">
        <div class="h-grip ui-icon ui-icon-grip-dotted-horizontal-split onResizeShouthPanel"><span/></div>
      </div>
      <div class="shouth-panel" style="height: <%=sPanelH%>"></div>
    </div>
  </div>
<%}%>

<%function renderMiddleSplit(layout) {%>
  <%var wPanelW = "0px", ePanelW = "0px"; %>
  <div class="middle-split table-cell-full-h">
    <div class="table-display">
      <%if(layout.west) { %>
        <%wPanelW = layout.west.config.width ? layout.west.config.width : "200px"; %>
        <div class="west-split table-cell-full-h" style="width: <%=wPanelW%>">

          <div class="v-gutter right">
            <div class="ui-icon ui-icon-grip-dotted-vertical-split  onResizeWestPanel"><span/></div>
          </div>

          <div class="west-panel split-right">West</div>

          <div class="clearfix"><span/></div>
        </div>
      <%} %>

      <div class="center-split center-panel table-cell-full-h">
         Center
      </div>

      <%if(layout.east) { %>
        <%ePanelW = layout.east.config.width ? layout.east.config.width : "200px"; %>
        <div class="east-split table-cell-full-h" style="width: <%=ePanelW%>">
          <div class="v-gutter left">
            <div class="ui-icon ui-icon-grip-dotted-vertical-split  onResizeEastPanel"><span/></div>
          </div>

          <div class="east-panel split-left">East</div>
          <div class="clearfix"><span/></div>
        </div>
      <%} %>
    </div>
  </div>
<%}%>

<div class="ui-split table-display">
  <%renderNorthSplit(layout);%>
  <%renderMiddleSplit(layout);%>
  <%renderShouthSplit(layout);%>
</div>
