<%function renderNorthSplit(layout) {%>
  <%if(!layout.north) return ;%>
  <%var nPanelH = layout.north.config.height ? layout.north.config.height : "75px"; %>
  <div class="v-split north-split">
    <div class="v-panel north-panel" style="height: <%=nPanelH%>"></div>
    <div class="v-gutter"><div class="v-grip ui-icon ui-icon-grip-dotted-horizontal-split onResizeNorthPanel"><span/></div></div>
  </div>
<%}%>

<%function renderShouthSplit(layout) {%>
  <%if(!layout.shouth) return ;%>
  <%var sPanelH = layout.shouth.config.height ? layout.shouth.config.height : "75px"; %>
  <div class="v-split shouth-split">
    <div class="v-gutter"><div class="v-grip ui-icon ui-icon-grip-dotted-horizontal-split onResizeShouthPanel"><span/></div></div>
    <div class="v-panel shouth-panel" style="height: <%=sPanelH%>"></div>
  </div>
<%}%>

<%function renderMiddleSplit(layout) {%>
  <%var wPanelW = "0px", ePanelW = "0px"; %>
  <div class="middle-split" style="overflow: auto; height: 100%">
    <%if(layout.west) { %>
      <%wPanelW = layout.west.config.width ? layout.west.config.width : "200px"; %>
      <div class="h-split west-split" style="width: <%=wPanelW%>; float: left">
        <div class="h-panel west-panel">West</div>
        <div class="h-gutter"><div class="h-grip ui-icon ui-icon-grip-dotted-vertical-split  onResizeWestPanel"><span/></div></div>
        <div class="clearfix"><span/></div>
      </div>
    <%} %>

    <%if(layout.east) { %>
      <%ePanelW = layout.east.config.width ? layout.east.config.width : "200px"; %>
      <div class="h-split east-split" style="width: <%=ePanelW%>; float: right">
        <div class="h-gutter"><div class="h-grip ui-icon ui-icon-grip-dotted-vertical-split  onResizeEastPanel"><span/></div></div>
        <div class="h-panel east-panel">East</div>
        <div class="clearfix"><span/></div>
      </div>
    <%} %>

    <div class="h-split center-split" style="margin-left: <%=wPanelW%>; margin-right: <%=ePanelW%>">
      <div class="h-panel center-panel"></div>
    </div>

    <div class="clearfix"><span/></div>
  </div>
<%}%>

<div class="ui-split" style="border: 1px solid red">
  <%renderNorthSplit(layout);%>
  <%renderMiddleSplit(layout);%>
  <%renderShouthSplit(layout);%>
</div>
