<%function renderHeader(config, state, title) {%>
  <div class="box-layout-left-right box-border-bottom">
    <h4 style="margin-bottom: 0px"><%=title%></h4>
    <%if(config.actions != null) { %>
      <div>
        <%config.actions.forEach(function(action) { %>
          <%var hidden = false; %>
          <%if(state.actions[action.action] != null) hidden = state.actions[action.action].hidden ; %>
          <%if(!hidden) { %>
            <a class="ui-action onAction" action='<%=action.action%>'><%=action.label%></a>
          <%}%>
        <%})%>
      </div>
    <%}%>
  </div>
<%}%>

<div>
  <%renderHeader(config, state, title) ;%>
  
  <%components.forEach(function(comp, idx) { %>  
    <div class="ui-collapsible" style="padding: 10px 0px">
      <%var icon = comp.collapible.collapsed ? "plus" : "minus"; %>
      <%var display = comp.collapible.collapsed ? "none" : "block"; %>
      <h4 style="margin: 0px; padding: 0px">
        <a class="onToggleCollapsibleSection ui-action  " component="<%=idx%>">
          <span class="ui-icon ui-icon-action ui-icon-<%=icon%> box-valign-top"></span>
        </a>
        <%=comp.label%>
      </h4>
      
      <div style="padding: 0px 15px; display: <%=display%>" class="ui-collapsible-section ui-component-<%=idx%>"> </div>
    </div>
  <%})%>  
  
</div>
