<div class="ui-navigation">
  <div class="u-line-1px text-align-right">
    <a class="ui-action onToggleControl"><span class="ui-ib ui-icon ui-icon-caret-2-e-w"/></a>
  </div>

  <div class="ui-navigation-ctrl-menu" style="padding: 0px 5px">
    <%for(var key in state.nav.menus) {%>
    <%  var menu = state.nav.menus[key]; %>
      <div style="padding: 10px 5px">
        <h4 class="u-line-1px" style="margin: 0px">
          <a class="ui-action"> - </a>
          <%=menu.label%>
        </h4>
        <div style="padding: 10px 0px 0px 10px">
          <%for(var i = 0; i < menu.items.length; i++) {%>
          <%  var item = menu.items[i]; %>
              <div><a class="ui-action onSelectMenuItem" menu="<%=menu.name%>" itemIdx="<%=i%>"><%=item.label%></a></div>
          <%}%>
        </div>
      </div>
    <%}%>
  </div>
</div>
