<div class="ui-navigation">
  <div style="text-align: right; padding: 5px 0px">
    <a class="ui-action onToggleControl">&lt;&lt;</a>
  </div>

  <div class="ui-navigation-ctrl-menu" style="padding: 0px 5px">
    <%for(var key in state.nav.menus) {%>
    <%  var menu = state.nav.menus[key]; %>
      <div style="padding: 10px 5px">
        <h4 style="margin: 0px">
          <a class="ui-action"> - </a>
          <%=menu.label%>
        </h4>
        <hr/>
        <div style="padding-left: 10px">
          <%for(var i = 0; i < menu.items.length; i++) {%>
          <%  var item = menu.items[i]; %>
              <div><a class="ui-action onSelectMenuItem" menu="<%=menu.name%>" itemIdx="<%=i%>"><%=item.label%></a></div>
          <%}%>
        </div>
      </div>
    <%}%>
  </div>
</div>
