<div style="padding: 2px">
  <%var style = config.style ? config.style : "ui-tabs"; %>
  <ul class="<%=style%>">
    <%for(var i = 0; i < tabs.length; i++) { %>
    <%  var tab  = tabs[i]; %>
    <%  var active = tab.name == state.tabConfig.name ? "active" : ""; %>
        <li tab="<%=tab.name%>">
          <a class="onSelectTab <%=active%>"><%=tab.label%></a>
          <%if(active && tab.closable) {%>
              <span class="ui-action onCloseTab">x</span>
          <%}%>
        </li>
    <%}%>
  </ul>
  
  <div class="ui-tab-content"> this is a test </div>
</div>
