<%function renderViewSelect(state) {%>
  <div style="background: #e5ecf9;">
    <%var separator = ""; %>
    <%for(var name in state.views) { %>
      <%=separator%>
      <%if(name == state.selectView) {%>
      <span class="ui-disable"><%=name%></span>
      <%} else {%>
        <a class="ui-action onSelect<%=name%>"><%=name%></a>
      <%}%>
      <%separator = "|"%>
    <%} %>
  </div>
<%}%>

<%function renderSearchInput(state) {%>
  <%if(!state.visibleSearchInput) return;%>
  <div style="background: #ddd" class="search-input">
    <a class="ui-action ui-state-default ui-corner-all onSearch">
      <span class="ui-ib ui-icon ui-icon-plusthick" style="vertical-align: middle"/>
    </a>
    <input name="search" value="<%=queryString%>" class="onSearchInputEnter"
           placeholder="Search Query" style="width: calc(100% - 48px); height: 22px; border: 1px solid #ddd" />
    <a class="ui-action ui-state-default ui-corner-all onSearch">
      <span class="ui-ib ui-icon ui-icon-search" style="vertical-align: middle"/>
    </a>
  </div>
<%}%>

<div style="padding: 5px 0px">
  <%renderViewSelect(state); %>
  <%renderSearchInput(state); %>

  <div class="UISearchView">UISearchView</div>
</div>
