<%function renderViewSelect(state) {%>
  <ul class="ui-tabs">
    <%for(var name in state.views) { %>
      <%var active = ""; %>
      <%if(name == state.selectView) active = "active"; %>
      <li class="<%=active%>"><a class="onSelect<%=name%>"><%=name%></a></li>
    <%} %>
  </ul>
<%}%>

<%function renderSearchInput(state) {%>
  <%if(!state.visibleSearchInput) return;%>
  <div style="background: #ddd; padding: 3px" class="search-input">
    <a class="ui-action ui-state-default ui-corner-all onSearch">
      <span class="box-display-ib ui-icon ui-icon-plusthick" style="vertical-align: middle"/>
    </a>
    <input name="search" value="<%=queryString%>" class="onSearchInputEnter"
           placeholder="Search Query" style="width: calc(100% - 48px); height: 22px; border: 1px solid #ddd" />
    <a class="ui-action ui-state-default ui-corner-all onSearch">
      <span class="box-display-ib ui-icon ui-icon-search" style="vertical-align: middle"/>
    </a>
  </div>
<%}%>

<div>
  <%renderViewSelect(state); %>
  <%renderSearchInput(state); %>
  <div class="UISearchView ui-tab-content " style="padding: 5px 3px">UISearchView</div>
</div>
