<div>
  <div class="ui-fl-200px-col colborder">
    <div style="padding: 10px">
      <div>
        <h3 style="margin: 3px 0px">Cluster</h3>
        <hr/>
        <div style="margin: 10px">
          <div><span class="ui-action onSelectUI" name="cluster/UIClusterInfo">Info</span></div>
        </div>

        <h3 style="margin: 3px 0px">Indices</h3>
        <hr/>
        <div style="margin: 10px">
          <div><span class="ui-action onSelectUI" name="indices/UIIndicesInfo">Info</span></div>
        </div>
      </div>
    </div>
  </div>

  <div id="UIAdminWS" class="ui-ml-200px-col">workspace </div>
  <div class="clearfix"><span/></div>
</div>
