archivesBaseName = 'lib.utils'

eclipse {
  project {
    name = 'lib.utils'
  }
}

project.ext {
  releaseDir   = "${buildDir}/release"
  jacksonVersion = "2.7.2"
}

dependencies {
  compile group: 'com.google.guava', name: 'guava', version: '18.0'

  compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion
}
