archivesBaseName = 'data.feed.webcrawler.rest'

eclipse {
  project {
    name = 'data.feed.webcrawler.rest'
  }
}

configurations {
  deployJars {
    transitive = false
  }
}

dependencies {
  compile project(':data/feed/webcrawler/cluster')
  compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
}

test {
  forkEvery = 1
  ignoreFailures = true
  testLogging.showStandardStreams = true

  filter {
    includeTestsMatching "UnitTest"
  }

  testLogging {
    events "passed", "skipped", "failed"
  }
}
