archivesBaseName = 'lib.xhtml'

eclipse {
  project {
    name = 'lib.xhtml'
  }
}

dependencies {
  compile project(':lib/utils')

  compile group: 'org.jsoup', name: 'jsoup', version: jsoupVersion

  compile group: 'com.syncthemall', name: 'boilerpipe', version: boilerpipeVersion
  compile group: 'org.apache.httpcomponents', name: 'httpclient', version: httpclientVersion

  compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22'
}
