<%
  function summarize(hit, fieldStates, util) {
    var source = hit._source;
    var text = '';
    var getFieldValue = util.reflect.getFieldValue;
    for(var key in fieldStates) {
      var obj =  getFieldValue(source, key);
      if(obj == null) continue;
      var value = '' + obj;
      if(value.length > 200) value = value.substring(0, 200) + "...";
      value = value.replace(/(\r|\n)/g, '');
      text += key + ": " + value + "\n";
    }
    return text;
  }
%>

<%function renderPageIterator(pageItr) {%>
  <div style="text-align: center;">
    <a class="onSelectPage ui-action" page="<%=pageItr.getPrevPage()%>">Prev</a>
    <%var cpage = pageItr.getCurrentPage(); %>
    <%var range = pageItr.getSubRange(cpage, 10); %>
    <%if(range[0] > 1) {%>
      <a class="onSelectPage ui-action" page="1">First</a>
      <a class="ui-disabled ui-action">..</a>
    <%}%>
    <%for(var i = range[0]; i <= range[1] ; i++) { %>
      <%if(i == cpage) {%>
        <a class="ui-disabled onSelectPage ui-action" page="<%=i%>"><%=i%></a>
      <%} else {%>
        <a class="onSelectPage ui-action" page="<%=i%>"><%=i%></a>
      <%} %>
    <%} %>
    <%var lastPage =  pageItr.getAvailablePage()%>
    <%if(range[1] < lastPage) {%>
      <a class="ui-disabled ui-action">..</a>
      <a class="onSelectPage ui-action" page="<%=lastPage%>">Last</a>
    <%}%>
    <a class="onSelectPage ui-action" page="<%=pageItr.getNextPage()%>">Next</a>
  </div>
<%}%>

<%function renderHeaders(fieldStates) { %>
  <tr>
    <th>#</th>
    <%var toggleFieldCount = 0;%>
    <%for(var key in fieldStates) {%>
    <%  if(!fieldStates[key].toggle) continue%>
    <%  toggleFieldCount++;%>
        <th><%=key%></th>
    <%}%>
    <%if(toggleFieldCount == 0) {%>
        <th>_source</th>
    <%}%>
    <th>Actions</th>
  </tr>
<%}%>

<%function renderHits(fieldStates, hitPageList, util) { %>
<%  var hits  = hitPageList.currentPageItems();%>
<%  var index = hitPageList.getFrom() + 1; %>
<%  var getFieldValue = util.reflect.getFieldValue; %>
<%  for(var i = 0; i < hits.length; i++) { %>
      <tr>
        <td><%=(index + i)%></td>
        <%var hit = hits[i]; %>
        <%var source = hit._source; %>
        <%var toggleFieldCount = 0;%>
        <%for(var key in fieldStates) {%>
        <%  if(!fieldStates[key].toggle) continue; %>
        <%  toggleFieldCount++;%>
        <%  var value = ""; %>
        <%  if(key.startsWith("_")) { %>
        <%    value = hit[key]; %>
        <%  } else { %> 
        <%    value = getFieldValue(source, key); %>
        <%  } %> 
            <td><%=value%></td>
        <%}%>
        <%if(toggleFieldCount == 0) {%>
        <%  var value = summarize(hit, fieldStates, util) ;%>
            <td><pre><%=value%></pre></td>
        <%}%>

        <td style="white-space: nowrap"  row="<%=i%>">
          <a class="ui-action onViewDetail">detail</a>
        </td>
      </tr>
<%  }%>
<%}%>

<div>
  <div style="border-bottom: 1px solid lightgray; height: 20px">
    <div style="float: left">
      <strong>Found:</strong> <span><%=hitTotal %> (in <%=executeTime %>ms)</span>
    </div>
    <div style="float: right">
      <a class="ui-action onMoreSearchInfo">more</a>
    </div>
    <div style="clear: both"><span/></div>
  </div>

  <table style="margin-top: 5px">
    <%renderHeaders(fieldStates)%>
    <%renderHits(fieldStates, hitPageList, util)%>
  </table>
  <%renderPageIterator(hitPageList)%>
</div>
