<%function renderField(fieldStates, key) {%>
  <%var icon = "plusthick"%>
  <%if(fieldStates[key].toggle) icon = "trash"%>

  <div style="cursor: pointer; margin: 2px 0px" class="field-block" field="<%=key%>">
    <strong class="ui-ib"><%=key%></strong>
    <a style="display: none" class="ui-action field-action-block"><span style="vertical-align: middle" class="ui-ib ui-icon ui-icon-<%=icon%>"/></a>
  </div>
<%}%>

<div style="padding: 10px 5px">
  <div>
    <div>
      <h6 class="u-line-1px">Document Fields</h6>
    </div>

    <div style="padding-left: 5px">
      <%for(var key in fieldStates) {%>
      <%  if(!key.startsWith("_")) continue; %>
      <%  renderField(fieldStates, key) ;%>
      <%}%>
    </div>
  </div>

  <div style="padding-top: 15px">
    <h6 class="u-line-1px">Source Fields</h6>

    <div style="padding-left: 5px">
      <%for(var key in fieldStates) {%>
      <%  if(key.startsWith("_")) continue; %>
      <%  renderField(fieldStates, key) ;%>
      <%}%>
    </div>
  </div>
</div>
