archivesBaseName = 'webui'

eclipse {
  project {
    name = 'webui'
  }
}

configurations {
  deployJars {
    transitive = false
  }
}

dependencies {
  compile project(':data/feed/webcrawler/cluster')
  compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
}

test {
  forkEvery = 1
  ignoreFailures = true
  testLogging.showStandardStreams = true

  filter {
    includeTestsMatching "*Test"
  }

  testLogging {
    events "passed", "skipped", "failed"
  }
}
