archivesBaseName = 'webui'
apply plugin: 'war'

eclipse {
  project {
    name = 'webui'
  }
}

war {   
  rootSpec.exclude("**/*.jar")
}

dependencies {
  compile(project(':data/feed/webcrawler/rest')) {
    exclude module: "hadoop-mapreduce-client-core"
    exclude group:  "commons-logging"
  }
}

test {
  forkEvery = 1
  ignoreFailures = true
  testLogging.showStandardStreams = true

  filter {
    includeTestsMatching "*Test"
  }

  testLogging {
    events "passed", "skipped", "failed"
  }
}

task copyWebapp << {
  println "\n\n"
  println "*************************************************"
  println "Copy webui webapp directory ${releaseDir}"
  println "*************************************************"

  copy {
    from "src/main/webapp"
    into "${releaseDir}"
  }
}
