archivesBaseName = 'webui'
apply plugin: 'war'

eclipse {
  project {
    name = 'webui'
  }
}

war {   
  rootSpec.exclude("**/*.jar")
}

dependencies {
  compile project(':data/feed/webcrawler/rest')
  compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
}

test {
  forkEvery = 1
  ignoreFailures = true
  testLogging.showStandardStreams = true

  filter {
    includeTestsMatching "*UinitTest"
  }

  testLogging {
    events "passed", "skipped", "failed"
  }
}

task copyWebapp << {
  println "\n\n"
  println "*************************************************"
  println "Copy webui webapp directory ${releaseDir}"
  println "*************************************************"

  copy {
    from "src/main/webapp"
    into "${releaseDir}"
  }
}
