archivesBaseName = "module.spring-framework"

//apply plugin: "spring-boot" 

eclipse {
  project {
    name = "module.spring-framework"
  }
}

//springBoot {
//  mainClass = "net.datatp.springframework.MultipleApplication"
//}

dependencies {
  compile(project(':module/zookeeper')) {
    exclude module: "logback-classic"
    exclude module: "groovy-all"
  }

  compile("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}") {
    exclude module: "spring-boot-starter-logging"
    exclude module: "logback-classic"
  }

  compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
    exclude module: "spring-boot-starter-logging"
    exclude module: "logback-classic"
    exclude group:  "com.fasterxml.jackson.core"
  }

  compile("org.springframework.integration:spring-integration-jmx:${springIntegrationVersion}") {
  }

  compile ("org.springframework.boot:spring-boot-loader:${springBootVersion}")

  compile("org.springframework.cloud:spring-cloud-starter-zookeeper-all:1.0.2.RELEASE") {
    exclude module: "logback-classic"
    exclude module: "httpclient"
    exclude group:  "org.springframework"
    exclude group:  "org.springframework.boot"
  }

  compile 'io.reactivex:rxjava:1.1.0'

  compile ("commons-logging:commons-logging")

  testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}

//buildscript {
//  repositories {
//    mavenCentral()
//  }

//  dependencies {
//    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
//  }
//}
