archivesBaseName = "module.spring-cloud"

eclipse {
  project {
    name = "module.spring-cloud"
  }
}

configurations {
  deployJars {
    transitive = false
  }
}

dependencies {
  compile(project(':module/zookeeper')) {
    exclude module: "logback-classic"
  }
  compile project(':module/spring-framework')

  compile("org.springframework.cloud:spring-cloud-starter-zookeeper-all:1.0.2.RELEASE") {
    exclude module: "logback-classic"
  }

  compile("org.springframework.cloud:spring-cloud-starter-feign:1.1.3.RELEASE") {
    exclude module: "logback-classic"
  }

  compile 'io.reactivex:rxjava:1.1.0'

  testCompile group: 'org.apache.curator', name: 'curator-test', version: '2.11.0'
  testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}
