<%function renderDateHistogramChartType(chartModel) {%>
  <div>
    <div>
      <strong class="ui-ib-75px">Type:</strong><span>Document Histogram</span>
    </div>
    <div>
      <strong class="ui-ib-75px">Date Field:</strong> <span>timestamp</span>
    </div>
    <div>
      <strong class="ui-ib-75px">Interval:</strong> <span>1m</span>
    </div>
    <div>
      <strong class="ui-ib-75px">From:</strong> <span>-1M</span>
    </div>
    <div>
      <strong class="ui-ib-75px">To:</strong> <span>Now</span>
    </div>
  </div>
<%}%>

<%function renderChangeDateHistogramChartType(fieldsMapping) {%>
  <div>
   <strong class="ui-ib-75px">Type:</strong> <select class="ui-ib-165px">
     <option value="DateHistogram">Date Histogram</option>
   </select>
  </div>
  
  <div>
   <strong class="ui-ib-75px">Field:</strong> <select class="ui-ib-165px">
    <option value="timstamp">Timestamp</option>
   </select>
  </div>
  
  <div>
   <strong class="ui-ib-75px">Interval:</strong>
   <input name="maxTopHitSize" value="10" class="ui-ib-165px" />
  </div>
  
  <div style="text-align: center; padding-top: 5px">
    <a class="ui-action">Change</a>
  </div>
<%}%>

<%function renderSubAggregations(chartModel) {%>
<%  var subaggs = chartModel.getSubAggregations(); %>
<%  for(var i = 0; i < subaggs.length; i++) { %>
<%    var subagg = subaggs[i]; %>
      <div style="cursor: pointer" class="mouseover-action-block" field="<%=subagg.field%>">
        <div style="float: left">
          <%if(subagg.type == "TermTopHit") {  %>
            <strong class="ui-ib-75px">Top Hit:</strong> <span><%=subagg.field%> {<%= subagg.size%>}</span>
          <%}%>
        </div>
        <div style="float: right; display: none" class="action-block">
          <a style="text-align: left"  class="ui-action onRemoveSubAggregation">del</a>
        </div>
        <div class="clearfix"><span/></div>
      </div>
<%  }%>
<%}%>

<%function renderAddTopHitSubAggregation(fieldsMapping) {%>
  <div class="add-top-hit-sub-aggregation">
	  <div>
	    <strong class="ui-ib-75px">Type:</strong>
	    <select class="type ui-ib-165px">
	      <option value="TermTopHit">Terms Top Hit</option>
	    </select>
	  </div>
	  <div>
      <strong class="ui-ib-75px">Name:</strong>
      <input class="ui-ib-165px name" name="name" value="" /> 
    </div>
	  <div>
	    <strong class="ui-ib-75px">Field:</strong>
	    <select class="ui-ib-165px field">
	      <%for(var key in fieldsMapping) {%>
	        <%var fieldMapping = fieldsMapping[key]; %>
	        <%if(fieldMapping.type != 'string' || fieldMapping.index != 'not_analyzed') continue;%>
	        <option value="<%=key%>"><%=key%></option>
	      <%}%>
	    </select>
	  </div>
	  <div>
	    <strong class="ui-ib-75px">Size:</strong>
	    <input class="ui-ib-165px size" name="maxTopHitSize" value="10"/> 
	  </div>
	  <div style="text-align: center; padding-top: 5px">
	    <a class="ui-action onAddTopHitSubAggregation">Add</a>
	  </div>
  </div>
<%}%>


<div style="padding: 0px">
  <div> 
    <h6>Select Chart Type</h6>
    <hr/>
    <div style="padding-top: 10px" class="more-less-section-container"> 
      <%renderDateHistogramChartType(chartModel);%>
      
      <div style="border: 2px dashed lightgray; margin: 10px 0px; padding: 5px 0px; display: none" class="more-less-section">
        <%renderChangeDateHistogramChartType(fieldsMapping);%>
      </div>
      
      <div>
        <div><a style="float: right" class="ui-action onToggleMoreLessSection">more</a></div>
        <div class="clearfix"><span/></div>
      </div>
    </div>
    
  </div>

  <div style="padding-top: 10px" class="more-less-section-container"> 
    <h6>Aggregation By</h6>
    <hr/>
    
    <div>
      <%renderSubAggregations(chartModel);%>
    </div>
    
    <div style="border: 2px dashed lightgray; margin: 10px 0px; padding: 5px 0px; display: none" class="more-less-section">
      <%renderAddTopHitSubAggregation(fieldsMapping); %>
    </div>
    
    <div>
      <a style="float: right" class="ui-action onToggleMoreLessSection"><span>More</span></a>
      <div class="clearfix"><span/></div>
    </div>
  </div>
</div>
