<%function renderDateHistogramChartType(chartModel) {%>
  <div>
    <div>
      <strong class="ui-ib-75px">Type:</strong>
      <span>Document Histogram</span>
    </div>
    <div>
      <strong class="ui-ib-75px">Date Field:</strong> 
      <span><%=chartModel.dateField%></span>
    </div>
    <div>
      <strong class="ui-ib-75px">Interval:</strong> 
      <span><%=chartModel.interval%></span>
    </div>
    <div>
      <strong class="ui-ib-75px">Format:</strong> 
      <span><%=chartModel.format%></span>
    </div>
  </div>
<%}%>

<%function renderChangeDateHistogramChartType(chartModel, fieldsMapping) {%>
  <div>
   <strong class="ui-ib-75px">Type:</strong> 
   <select name="chartType" class="ui-ib-165px">
     <option value="DateHistogram">Date Histogram</option>
   </select>
  </div>
  
  <div>
   <strong class="ui-ib-75px">Field:</strong> 
   <select name="dateField" class="ui-ib-165px">
	    <%for(var key in fieldsMapping) {%>
	    <%  var fieldMapping = fieldsMapping[key]; %>
	    <%  if(fieldMapping.type != 'date') continue;%>
	        <option value="<%=key%>"><%=key%></option>
	    <%}%>
   </select>
  </div>
  
  <div>
   <strong class="ui-ib-75px">Interval:</strong>
   <input name="interval" value="<%=chartModel.interval%>" placeholder="1s|1m|1h|1d|1M|1y" class="ui-ib-165px" />
  </div>

  <div>
   <strong class="ui-ib-75px">Format:</strong>
   <input name="format" value="<%=chartModel.format%>" placeholder="dd/MM/yyyy hh:mm:ss" class="ui-ib-165px" />
  </div>

  <div style="text-align: center; padding-top: 5px">
    <a class="ui-action onChangeDateHistogramChart">Change</a>
  </div>
<%}%>

<%function renderSubAggregations(chartModel) {%>
<%  var subaggs = chartModel.getSubAggregations(); %>
<%  for(var i = 0; i < subaggs.length; i++) { %>
<%    var subagg = subaggs[i]; %>
     <%if(subagg.type == "TermTopHit") {  %>
        <div style="cursor: pointer" class="mouseover-action-block" field="<%=subagg.field%>">
          <strong class="ui-ib-75px">Top Hit:</strong> 
          <span><%=subagg.field%> {<%= subagg.size%>}</span>
          <a style="display: none" class="action-block ui-action onRemoveSubAggregation">del</a>
        </div>
      <%}%>
<%  }%>
<%}%>

<%function renderAddTopHitSubAggregation(fieldsMapping) {%>
  <div class="add-top-hit-sub-aggregation">
	  <div>
	    <strong class="ui-ib-75px">Type:</strong>
	    <select class="type ui-ib-165px">
	      <option value="TermTopHit">Terms Top Hit</option>
	    </select>
	  </div>
	  <div>
      <strong class="ui-ib-75px">Name:</strong>
      <input class="ui-ib-165px name" name="name" value="" /> 
    </div>
	  <div>
	    <strong class="ui-ib-75px">Field:</strong>
	    <select class="ui-ib-165px field">
	      <%for(var key in fieldsMapping) {%>
	        <%var fieldMapping = fieldsMapping[key]; %>
	        <%if(fieldMapping.type != 'string' || fieldMapping.index != 'not_analyzed') continue;%>
	        <option value="<%=key%>"><%=key%></option>
	      <%}%>
	    </select>
	  </div>
	  <div>
	    <strong class="ui-ib-75px">Size:</strong>
	    <input class="ui-ib-165px size" name="maxTopHitSize" value="10"/> 
	  </div>
	  <div style="text-align: center; padding-top: 5px">
	    <a class="ui-action onAddTopHitSubAggregation">Add</a>
	  </div>
  </div>
<%}%>


<div style="padding: 5px">
  <div> 
    <h6 class="u-line-1px">Select Chart Type</h6>
    <div class="ui-collapsible"> 
      <div style="padding: 10px 0px">
        <%renderDateHistogramChartType(chartModel);%>
      </div>

      <div style="display: none" class="ui-collapsible-section ui-border-2px-dashed">
        <%renderChangeDateHistogramChartType(chartModel, fieldsMapping);%>
      </div>
      
      <div>
        <div class="text-align-right"><a class="ui-action onToggleUICollapsible">more</a></div>
      </div>
    </div>
    
  </div>

  <div style="padding-top: 10px" class="ui-collapsible"> 
    <h6 class="u-line-1px">Aggregation By</h6>
    
    <div style="padding: 10px 0px">
      <%renderSubAggregations(chartModel);%>
    </div>
    
    <div style="display: none" class="ui-border-2px-dashed ui-collapsible-section">
      <%renderAddTopHitSubAggregation(fieldsMapping); %>
    </div>
    
    <div class="text-align-right">
      <a class="ui-action onToggleUICollapsible"><span>More</span></a>
    </div>
  </div>
</div>
