<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Data TP</title>

    <link rel="stylesheet" href="js/libs/jquery/jquery-ui-1.12.0/jquery-ui.css">
    <link rel="stylesheet" href="css/blueprint.css">
    <link rel="stylesheet" href="css/stylesheet.css">

    <script src="js/libs/jquery/jquery-3.1.0.min.js"></script>
    <style>
      #menu {
        float: left;
        background-color: pink;
        width:200px;
        height:300px;
      }
      
      #main {
        background-color: BurlyWood;
        margin-left: 200px;
        height: 300px;
      }

      #sidebar {
        background-color: IndianRed;
        width: 350px;
        float: left;
        height: 300px;
      }

      #split-bar {
        background-color:black;
        height:100%;
        float: right;
        width: 6px;
        cursor: col-resize;
      }
    </style>
  </head>

  <body>
    <div>
      <div id="menu">menu</div>
      <div id="sidebar"> 
        <div id="split-bar"></div> sidebar </div>
      <div id="main">main</div> 
    </div>

    <script>
      var min = 300;
      var max = 3600;
      var mainmin = 200;

      $('#split-bar').mousedown(function (e) {
        e.preventDefault();
        $(document).mousemove(function (e) {
          e.preventDefault();
          var x = e.pageX - $('#sidebar').offset().left;
          if (x > min && x < max && e.pageX < ($(window).width() - mainmin)) {  
            $('#sidebar').css("width", x);
            $('#main').css("margin-left", x);
          }
        });

        $(document).mouseup(function (e) {
          $(document).unbind('mousemove');
        });
      });


    </script>
  </body>
</html>
