archivesBaseName = "module.jms"

eclipse {
  project {
    name = "module.jms"
  }
}

configurations {
  deployJars {
    transitive = false
  }
}

dependencies {
  compile project(':lib/utils')
  compile project(':module/spring-framework')

  compile("org.apache.activemq:activemq-broker:${activeMQVersion}") {
    exclude group: "org.springframework"
  }

  compile("org.apache.activemq:activemq-kahadb-store:${activeMQVersion}") {
    exclude group: "org.springframework"
  }

  compile("org.springframework.integration:spring-integration-jms:${springIntegrationVersion}") 
}


